[00:00.000] 作词 : 袖蓝
[00:01.000] 作曲 : 芹菜猪肉大馄饨
[00:03.592]演唱：封茗囧菌     R洛少爷
[00:05.577]女：
[00:06.883]又在夏天傍晚和你去散步 wo
[00:10.775]还是一样的小路 月亮和很安静的树
[00:14.798]hey 感觉气温可能30度
[00:18.325]我有点晕晕乎乎
[00:20.232]你能不能不要在旁边装酷
[00:24.411]我们之间 这种恋爱进度
[00:26.188]应该如何加速
[00:28.199]虽然静静 呆在 你身边 也会很舒服
[00:31.046]你突然 转头 灯光下 脸有些模糊
[00:33.763]看着我 告白的 声音清楚
[00:35.618]喜欢你 三个字我会记住
[00:37.525]没有玫瑰 完全ok
[00:41.234]至少你的心 我要就给
[00:45.126]随便去哪里 完全ok
[00:48.862]一切都ok 一起就ok
[00:52.467]男：
[00:52.989]oh baby 怎么你
[00:54.922]眼神里藏着秘密
[00:56.803]我想要看得仔细
[00:58.762]我想要一探究竟
[01:00.695]可是你的你的你的
[01:02.550]你的想法我还捉摸不定
[01:04.483]上一秒下雨这一秒天晴
[01:06.442]把你当作小朋友 一样宠溺
[01:09.682]不要装作 毫不在意
[01:11.458]不要装作 没关系
[01:14.148]温热的风轻轻 细碎蝉鸣
[01:17.283]粉色云朵 也在偷听
[01:19.112]每个风景 都是关于我喜欢你
[01:22.194]女：
[01:22.717]oh没有玫瑰 完全ok
[01:27.288]至少你的心 我要就给
[01:31.180]随便去哪里 完全ok
[01:34.994]一切都ok 一起就ok
[01:39.853]我对你说 我带你走（男）
[01:47.533]我听你说 我跟你走（女）
[01:53.802]女：
[01:54.455]靠近一点 再近一点
[01:56.336]暧昧在 空气里流连
[01:58.269]有一种奇妙的感觉
[02:00.150]像一场神秘大冒险
[02:02.109]这瞬间
[02:03.076]除你以外 什么都看不见
[02:04.931]保存在 心里面 只有我们 一起 的 画面
[02:08.588]男：
[02:08.823]我会记得
[02:10.913]牵手的 拥抱的 告白的 每个时刻
[02:13.577]我们是全世界最最适合
[02:15.510]命中注定 永远不可分割
[02:17.469]yeah
[02:18.305]你的笑容
[02:19.167]我的心动
[02:20.343]是烟火是星空是盛夏炽热的梦
[02:24.287]女:
[02:25.959]Na  x9   ok
[02:28.650]是你我就ok
[02:31.001]喜欢的想要的我全都给
[02:32.829]不管是这颗心还是玫瑰
[02:34.632]合：
[02:34.815]你我就 ok
[02:36.460]是你完全ok
[02:38.628]浪漫还没学会
[02:40.457]能不能给我个机会
[02:43.696]我对你说 我带你走（男）
[02:50.958]我听你说 我跟你走（女）
