[00:00.000] 作词 : 新沙洞老虎
[00:01.000] 作曲 : 라도
[00:02.000] 中文填词 : 袖蓝
[00:03.000] 英文作词 : 封茗囧菌
[00:04.000] 混音 : 珊瑚
[00:05.000] 视频字幕：封茗囧菌
[00:24.250]少爷：只要你出现like trouble maker
[00:28.187]囧菌：恶作剧表演 like trouble maker
[00:31.440]少爷：一点点 know know know
[00:33.766]囧菌：被攻陷 no no no
[00:35.488]合唱：我的 心 控制不了 走向前
[00:40.389]似有若无香水的味道
[00:42.352]一直在身边围绕
[00:44.353]留下暧昧不明的微笑
[00:46.277]转身却想要逃跑
[00:48.535]慢慢靠近捕捉着讯号
[00:50.875]眨眼间就找不到
[00:52.607]like tr-tr-trouble trouble tr-trouble maker
[01:00.772]少爷：trouble maker
[01:03.193]囧菌：trouble maker
[01:08.889]少爷：trouble maker
[01:13.003]囧菌：trouble maker
[01:15.439]囧菌rap：
[01:16.122]feels like imma cat that when i take ur heart then run out
[01:20.065]the pissing off so often then you put ur madness in house
[01:24.103]the way i stick in your head u can choose to get it away
[01:28.521]how close we gets excitements gets
[01:30.869]we both can tell it never stops
[01:33.127]少爷：
[01:34.044]越是被吸引 越不能自已
[01:37.062]越是像秘密 就越发着迷 baby
[01:41.035]越是想要一探究竟越看不清lady
[01:45.713]I NEVER NEVER NEVER stop
[01:48.997]合唱：
[01:49.403]似有若无香水的味道
[01:51.291]一直在身边围绕
[01:53.204]留下暧昧不明的微笑
[01:55.428]转身却想要逃跑
[01:57.959]慢慢靠近捕捉着讯号
[01:59.620]眨眼间就找不到
[02:01.600]like tr-tr-trouble trouble tr-trouble maker
[02:09.520]少爷：trouble maker
[02:13.663]囧菌：trouble maker，
[02:17.875]少爷：trouble maker
[02:22.118]囧菌：trouble maker
[02:24.265]少爷：该如何让你记得 我的独特 这一刻
[02:30.053]囧菌：（trouble maker）
[02:31.849]该如何 随着 自己选择 此刻
[02:34.787]少爷：I NEVER NEVER stop
[02:37.613]合唱：你就是快乐
[02:39.467]似有若无香水的味道
[02:41.150]一直在身边围绕
[02:42.796]留下暧昧不明的微笑
[02:45.190]转身却想要逃跑
[02:47.544]慢慢靠近捕捉着讯号
[02:49.432]眨眼间就找不到
[02:51.488]like tr-tr-trouble trouble tr-trouble maker
[02:57.414]似有若无香水的味道
[02:58.526]一直在身边围绕
[02:59.840]留下暧昧不明的微笑
[03:01.449]转身却想要逃跑
[03:04.063]慢慢靠近捕捉着讯号
[03:06.174]眨眼间就找不到
[03:08.097]like tr-tr-trouble trouble tr-trouble maker
[03:15.314]少爷：trouble maker
[03:19.645]囧菌：trouble maker
[03:23.321]少爷：trouble maker
[03:26.123]囧菌：trouble maker
