[00:00.000] 作词 : 阿肆
[00:01.000] 作曲 : 阿肆
[00:05.676]世界上的另一个我
[00:08.093]作词/作曲：阿肆
[00:09.343]编曲：韦伟
[00:11.095]原唱：阿肆/郭采洁
[00:12.344]翻唱/PV：洛少爷
[00:13.845]混音：珊瑚
[00:15.094]
[00:16.344]
[00:17.346]上一秒我在台北看烟火
[00:20.844]下一秒你在上海喝mojito
[00:24.343]你感觉我 就像我感觉你
[00:28.095]世界上的另一个我
[00:31.096]
[00:31.344]上一秒我在柏林落大雨
[00:35.345]下一秒你在曼谷天气晴
[00:38.845]你感受我 就像我 感受你
[00:42.345]世界上的另一个我
[00:45.346]
[00:46.096]人生到处是假正经
[00:50.344]变幻莫测捕风捉影 有几个陪我等雨停
[00:54.096]难得真性情
[00:57.845]天高海阔我的渊明 谁倾听
[01:01.345]岁月为我大浪淘沙
[01:03.344]而你被留下
[01:04.593]我的世界流转变化
[01:07.095]你却没时差
[01:08.596]啦啦啦啦 我亲爱的你呀
[01:14.596]
[01:15.347]岁月待我晴雨交加
[01:17.846]而你被孵化
[01:19.347]我的心事纷乱复杂
[01:21.515]你却能解码
[01:22.768]啦啦啦啦 我亲爱的你呀
[01:29.266]
[01:43.767]上一秒我在斑马线奔跑
[01:47.516]下一秒你在路口看手表
[01:51.016]你感觉我 就像我感觉你
[01:54.517]世界上的另一个我
[01:57.766]
[01:58.268]上一秒我在为某事烦恼
[02:02.016]下一秒你在人群中嬉笑
[02:05.517]你感受我 就像我感受你
[02:09.017]世界上的另一个我
[02:12.019]
[02:12.518]人生到处是太聪明
[02:16.766]随波逐流翻山越岭 有几个陪我数星星
[02:20.517]难得傻兮兮
[02:24.269]深藏不露一颗真心 谁懂你
[02:27.769]岁月为我大浪淘沙
[02:30.017]而你被留下
[02:31.268]我的世界流转变化
[02:33.767]你却没时差
[02:35.018]啦啦啦啦 我亲爱的你呀
[02:41.185]
[02:42.186]岁月待我晴雨交加
[02:44.686]而你被孵化
[02:45.936]我的心事纷乱复杂
[02:48.187]你却能解码
[02:49.685]啦啦啦啦 我亲爱的你呀
[02:55.184]
[02:56.185]喜怒哀乐 （我是你的最佳读者）
[02:58.684]第一时刻
[03:00.436]倾诉我非你不可
[03:01.934]难以形容的
[03:02.936]你也全懂得
[03:03.593]
[03:03.844]千里相隔（你是我的灵魂读者）
[03:05.844]形同虚设
[03:07.595]再聚时依然亲热
[03:09.092]心有灵犀的彼此多难得
[03:10.345]
[03:11.095]命运设下重重关卡
[03:13.343]我依然潇洒
[03:14.844]风尘仆仆而你是我
[03:17.095]治愈的方法
[03:18.345]啦啦啦啦 我亲爱的你啊
[03:25.594]我们并非单枪匹马
[03:27.844]世界那么大
[03:29.345]风尘仆仆我会化作
[03:31.344]天边的晚霞
[03:32.845]啦啦啦啦 我与你同在啊
[03:40.095]啦啦啦啦 我与你同在啊
[03:47.343]啦啦啦啦 我与你同在啊
