[00:00.000] 作词 : 何泽镔/十一
[00:00.834] 作曲 : 何泽镔
[00:01.668]《东西》
[00:02.917]原唱 林俊呈
[00:03.917]作曲：何泽镔
[00:05.667]作词：何泽镔/十一
[00:06.917]演唱：洛少爷
[00:08.167]混音：Mr.曾经
[00:09.417]绘师：钩钩
[00:10.917]映画：子鸦
[00:12.666]收到需要赶快回复的信息
[00:14.918]那就考虑看看是不是要回应你
[00:17.917]如果说以后都不用对你讲客气
[00:20.418]我就等着对你说一句欢迎光临
[00:24.067]在无人的海岛上有美丽风景
[00:26.418]想有梦里的竹蜻蜓带我去远行
[00:29.168]去到你心里的那个神秘的巴黎
[00:32.208]再想和你生一群baby
[00:34.169]我开始美丽的际遇
[00:37.918]你来自东或西
[00:40.192]都没有太大的关系
[00:42.668]都听你
[00:45.668]因为始终和你前进
[00:49.169]回忆并肩旅行
[00:52.169]我愿意陪着你去东和西
[01:21.178]收到需要赶快回复的信息
[01:23.429]那就考虑看看是不是要回应你
[01:26.170]如果说以后都不用对你讲客气
[01:29.170]我就等着对你说一句欢迎光临
[01:32.670]在无人的海岛上有美丽风景
[01:34.670]想有梦里的竹蜻蜓带我去远行
[01:37.670]去到你心里的那个神秘的巴黎
[01:40.862]再想和你生一群baby
[01:43.109]我开始美丽的际遇
[01:46.109]你来自东或西
[01:48.611]都没有太大的关系
[01:51.360]都听你
[01:54.110]因为始终和你前进
[01:58.000]回忆并肩旅行
[02:00.750]我愿意陪着你去东和西
[02:05.752]我开始美丽的际遇
[02:09.014]你来自东或西
[02:11.259]都没有太大的关系
[02:14.251]都听你
[02:17.251]因为始终和你前进
[02:20.753]回忆并肩旅行
[02:23.753]我愿意陪着你去东和西
[02:29.252]我愿意陪着你去东和西
