[00:00.000] 作词 : 无
[00:00.000] 作曲 : 无
[00:00.00]你被写在我的歌里
[00:03.49]词曲：吴青峰
[00:06.43]演唱：洛少爷 & Akira明
[00:09.30]
[00:20.37]
[00:22.06]走过的路 是一阵魔术
[00:26.37]把所有的 好的坏的 变成我的
[00:31.82]心里的苦 就算不记得
[00:35.49]都化作这目光 吟唱成一首歌
[00:41.50]而你像 流进诗里的嘈嘈水声
[00:46.18]敲进我心门 拥抱了所有的恨
[00:50.99]滋养了干涸 相信我能是你的
[00:55.62]彷佛还看见昨日那张悲伤的脸庞
[01:00.24]快乐有时候竟然辣得像一记耳光
[01:04.99]是你提醒我 别怕去幻想
[01:09.65]想我内心躲避惯的渴望
[01:14.03]彷佛能看见明日两串脚印的走廊
[01:18.97]忧伤有时候竟被你调味得像颗糖
[01:23.88]是你抓紧我 往前去张望
[01:28.55]望我内心夹岸群花盛放
[01:32.80]我被写在你的眼睛里眨呀
[01:37.99]
[01:44.85]走过的路 是一阵魔术
[01:48.49]把所有的 好的坏的 变成我的
[01:54.20]心里的苦 就算不记得
[01:57.94]都化作这目光 吟唱成一首歌
[02:04.08]而你像 流进诗里的嘈嘈水声
[02:08.44]敲进我心门 拥抱了所有的恨
[02:13.26]滋养了干涸 相信我能是你的
[02:18.02]彷佛还看见昨日那张悲伤的脸庞
[02:22.64]快乐有时候竟然辣得像一记耳光
[02:27.32]是你提醒我 别怕去幻想
[02:31.95]想我内心躲避惯的渴望
[02:36.58]彷佛能看见明日两串脚印的走廊
[02:41.34]忧伤有时候竟被你调味得像颗糖
[02:46.14]是你抓紧我 往前去张望
[02:50.83]望我内心夹岸群花盛放
[02:55.26]我被写在你的眼睛里眨呀
[03:00.76]
[03:17.51]
[03:18.85]彷佛还看见昨日那张悲伤的脸庞
[03:23.65]快乐有时候竟然辣得像一记耳光
[03:28.52]是你提醒我 别怕去幻想
[03:33.20]想我内心躲避惯的渴望
[03:37.08]彷佛能看见明日两串脚印的走廊
[03:42.45]忧伤有时候竟被你调味得像颗糖
[03:47.32]是你抓紧我 往前去张望
[03:52.01]望我内心夹岸群花盛放
[03:56.14]我被写在你的眼睛里眨呀
[04:00.88]你被写在我的歌里面唱呀
[04:05.32]我们被写在彼此心里爱呀
[04:13.20]
