[00:00.000] 作词 : 小桦啊小桦 
[00:00.000] 作曲 : 小桦啊小桦 
[00:00.00]﻿
[00:00.08]原曲调教/混音：@科林_THE_STKer
[00:00.10]混音：@文孝公
[00:00.13]OS：
[00:03.10]“妈妈，兔子的家在哪儿啊？”
[00:07.89]“噢..那他为什么不回家呢？”
[00:15.34]小孩子问妈妈
[00:18.62]兔子的家在哪里呀
[00:23.13]妈妈笑着回答
[00:26.57]月亮是兔子先生的故乡
[00:30.96]小孩子问妈妈
[00:34.20]兔子先生咋不回家
[00:38.95]妈妈笑着回答
[00:42.17]流浪是兔子先生的特长
[00:46.47]小孩子嘟着嘴
[00:49.66]说兔子先生怎么不听话
[00:53.70]兔子公公 兔子婆婆
[00:57.58]会想念他 会担心他~
[01:02.32]小孩小孩轻声说
[01:05.16]啊兔子先生请你快回家
[01:09.24]最爱你的爸爸妈妈
[01:13.23]在那远空，盼望你呀
[01:17.55]兔子先生笑着说
[01:20.73]啊小孩小孩我也会想家
[01:24.74]但渺小的我
[01:26.65]流浪的步伐
[01:28.61]还没法停下
[01:32.32]OS：
[01:59.41]“我才不要回去！最讨厌她了！”
[02:04.25]小孩小孩哭着说
[02:07.33]啊兔子先生我不要回家
[02:11.38]家里有个唠叨妈妈
[02:15.51]时常挨骂，屁股开花
[02:19.56]兔子先生笑着说
[02:22.61]啊~小孩小孩请你快回家
[02:26.89]有人会牵挂
[02:28.52]让人羡慕啊
[02:30.56]别惹我哭啦
[02:35.46]兔子先生说
[02:36.89]兔子先生说
[02:38.85]小孩小孩快回家
[02:42.19]就算快长大
[02:44.83]就算去天涯
[02:46.88]家是永远的牵挂
[02:50.78]兔子先生轻声说.小孩小孩请你快回家
[02:58.08]无论在屋外
[03:04.95]还是天涯
[03:08.82]OS：
[03:17.00]“妈妈，我回来了”
