[00:00.000] 作词 : 无
[00:00.580] 作曲 : 无
[00:01.161]《再见前任》
[00:04.661]编曲：刘洲
[00:07.160]翻唱：洛少爷/落樱风
[00:08.826]混音：珊瑚
[00:11.329]曲绘：穆玛飞飞
[00:12.077]映画：催归
[00:25.077]洛：
[00:25.328]谈个恋爱费脑力
[00:29.077]分个手又用 尽体力
[00:34.078]爱情游戏 人设不实际 别太着急
[00:40.828]樱：
[00:41.079]姐姐妹妹演出戏
[00:45.078]幻想着 反转偶像剧情
[00:50.079]无奈受气 前男友夜夜笙歌开心
[00:59.080]樱（洛和）：
[00:59.328]从一开始的“宝贝 早点睡 喝热水”
[01:03.498]到后来变成 “开会在忙无所谓”
[01:07.498]最后到一退再退岌岌可危
[01:11.498]前任说再见 拒绝整日买醉
[01:16.499]洛：
[01:16.999]Darling 崩塌再重生 的宿命
[01:24.247]失恋的魔力 放生和回忆到不清醒
[01:32.497]樱：
[01:32.996]装什么委屈 谈什么哲理
[01:36.997]再见前任 别靠近
[01:41.000]洛：
[01:41.499]凌晨一点一十一
[01:44.999]夜场偶遇全靠演技
[01:49.999]嘿又是你 寒暄中带着 一丝犹豫
[01:55.997]樱：
[01:56.998]午后两点三十七
[02:00.998]手机里窥探了小秘密
[02:06.250]宝贝哈尼 女生英文名 从A到Z
[02:13.248]
[02:13.998]樱（洛和）：
[02:15.247]从一开始的“宝贝 早点睡 喝热水”
[02:19.498]到后来变成 “开会在忙无所谓”
[02:23.498]你冷漠无情无义呼来唤去
[02:27.499]不就是有自信 我依然爱着你
[02:31.999]洛：
[02:32.998]缘分 像木马旋转 不停
[02:40.181]想突围困境 酒精洗脑 一干二净
[02:48.931]樱：
[02:48.931]爱了就后悔 忘了我的美
[02:52.930]洛：
[02:53.181]Baby你说再见就再见吧
[02:56.930]樱：
[02:57.181]我们还 能有多少真爱
[03:00.930]合：
[03:01.180]Goodbye my love
[03:02.929]再见 你就是唯一
[03:05.431]合：
[03:05.679]再见我的真心
