[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:06.00]翻唱：洛少爷
[00:06.58]和声/后期：楼笙
[00:07.24]PV/压制：子鸦
[00:08.13]----
[00:16.68]你温柔的长发
[00:19.28]在风中划过嘴角
[00:22.80]我幼稚的笑话
[00:24.67]为何只有你没笑
[00:27.19]你靠着窗发呆
[00:29.85]我看你发呆而发呆
[00:33.40]女孩
[00:34.10]你太可爱
[00:35.68]我不知怎么办
[00:37.73]感谢你
[00:39.53]那样沁人心脾的美丽
[00:42.99]感谢你
[00:45.70]让我回忆也变得甜蜜
[00:48.52]原谅我
[00:50.20]有点笨拙的少女心
[00:53.55]感谢你
[00:55.53]出现在那里
[01:05.16]"私のこと、どう思?"
[01:09.53](你对我..是怎么想的呢？)
[01:10.16]
[01:11.84]
[01:20.57]你温柔的长发
[01:23.33]在风中划过嘴角
[01:25.85]我幼稚的笑话
[01:28.61]为何只有你没笑
[01:31.42]你靠着窗发呆
[01:33.91]我看你发呆而发呆
[01:36.80]女孩
[01:37.97]你太可爱
[01:39.72]我不知怎么办
[01:42.80]你问我的答案
[01:44.62]是简单还是很难
[01:47.27]我看着你的脸
[01:50.00]就忘记该怎么算
[01:52.76]老师说着未来
[01:55.23]我想着未来和未来
[01:58.56]女孩
[01:59.42]你太可爱
[02:01.57]我不想离开
[02:03.41]感谢你
[02:04.89]那样沁人心脾的美丽
[02:08.30]感谢你
[02:10.34]让我回忆也变得甜蜜
[02:13.76]原谅我
[02:15.46]有点笨拙的少女心
[02:18.90]感谢你
[02:20.69]出现在那里
[02:24.33]有一个
[02:26.14]早已被你猜到的谜语
[02:29.67]请允许
[02:31.53]我把你写进我的歌里
[02:35.17]纸飞机
[02:36.83]载着岁月飞散在风里
[02:40.25]不知你
[02:42.11]还能否想起
[02:45.67]原谅我
[02:47.68]有点笨拙的少女心
