[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:22.160]你是信的开头诗的内容童话的结尾
[00:27.350]你是理所当然的奇迹
[00:30.570]你是月色真美
[00:33.060]你是圣诞老人送给我好孩子的礼物
[00:38.660]你是三千美丽世界里
[00:42.000]我的一瓢水
[00:44.490]所以让我再靠近一点点
[00:47.690]因为你太温暖
[00:49.800]我会再变得坚强一点点
[00:53.120]因为你太柔软
[00:55.410]交换无名指金色的契约
[00:58.790]给彼此岁月
[01:01.190]说好从今以后都牵着手
[01:04.350]因为要走很远
[01:07.410]
[01:29.360]你是我万水千山的冒险
[01:32.820]要找的标记点
[01:35.340]你是分割我人生的线
[01:38.560]又将他们相连
[01:40.880]你是前世千次的回眸
[01:44.060]虔诚牵的手
[01:46.510]你是其余所有的一切
[01:49.610]是我的世界
[01:52.140]所以请你再闪亮一点点
[01:55.320]尽管我太平凡
[01:57.560]我会再变得柔软一点点
[02:00.870]因为你太敏感
[02:03.410]交换无名指金色的契约
[02:06.590]给彼此岁月
[02:08.960]说好从今以后都牵着手
[02:12.210]不管要走多远
[02:15.780]
[02:37.380]让我再靠近一点点
[02:40.600]因为你太温暖
[02:42.990]我会再变得坚强一点点
[02:46.200]因为你太柔软
[02:48.480]交换无名指金色的契约
[02:51.790]给彼此岁月
[02:54.050]说好从今以后都牵着手
[02:57.460]因为要走很远
