[00:00.000] 作词 : suixinsuiyuan
[00:05.96]选曲：ここにしか咲かない花
[00:12.87]原唱：抹雾
[00:15.09]后期：Eric.周
[00:15.12]洛：
[00:18.14]有时候回忆只是一个入口，
[00:22.93]盘旋的海鸥，等候千帆过尽的等候。
[00:28.92]一圈一圈，他们唱什么歌？而我忐忑。
[00:36.30]那手绢会不会丢在身后？
[00:40.98]明：
[00:42.99]小时候世界就是一扇窗口，
[00:47.03]彩虹色蜡笔，虚构未知宇宙的虚构。
[00:53.04]一笔一笔，星星们看着我，
[01:00.21]他们说有人会带来故事中的邂逅。
[01:06.92]洛 ：
[01:07.84]好朋友最初要行个礼呀握握手，
[01:12.94]握得住的是意合情投。
[01:17.63]一次次相遇，从短暂知音到长久的过客。
[01:25.17]哪个人，值得你一再回首？
[01:30.10]明：
[01:34.09]原谅我没能高山流水天涯海角陪着你走，
[01:39.95]止不住愧疚，却还任性说出“请属于我”的要求
[01:46.69]多少人相信情深不寿，就有多少人自珍敝帚，
[01:53.07]都说思念长不过一生，思念你一生怎么能够？
[01:58.75]洛：
[01:58.98]你是我黑夜牵的手，
[02:02.10]明
[02:02.29]是我疲惫休憩的肩头，
[02:05.18]是我四季擦身时，暖如春日的回眸。
[02:10.71]合
[02:10.86]真实的缘分，不需要缘由。
[02:20.67]--间奏--
[02:28.16]明
[02:29.80]那一天独自登上古老城楼，
[02:34.01]念天地悠悠，所有似曾相识的所有。
[02:40.15]洛
[02:40.52]一程一程，我体味过幸福。
[02:44.99]幸福是面对你，惊慌又笨拙，察觉自己无知年幼。
[02:53.47]明
[02:54.51]好朋友难免会说再见了挥挥手，
[02:59.77]挥不去的是别绪离愁。
[03:04.72]洛
[03:05.16]一杯一杯酒，代替眼泪代替无声的祝福。
[03:11.99]哪个人，无条件为你停留？
[03:20.82]其实我害怕拥抱 害怕结束 害怕你会远走，
[03:27.08]坦率地承认，比起漂泊我更爱有归依的自由。
[03:33.59]去他的弥足珍贵曾经拥有，我偏要不离不弃天长地久，
[03:39.81]都说聚散匆匆求不得，我用一辈子向你强求
[03:45.74]洛
[03:46.10]你是我旧衣熨帖的旧，
[03:48.97]明
[03:49.17]是我泥胎清润的底釉。
[03:52.21]洛
[03:52.41]是我熟悉旋律里，灿若荧惑的音符。
[03:57.62]将过往欢乐，一遍遍弹奏。
[04:05.38]哼唱：【明】……
[04:30.98]洛
[04:31.45]原谅我没能高山流水天涯海角陪着你走，
[04:37.31]止不住愧疚，却还任性说出“请属于我”的要求
[04:43.78]多少人相信情深不寿，就有多少人自珍敝帚，
[04:50.52]你说这思念能有多长，一生够不够？
[04:55.00]明
[04:55.82]其实我害怕拥抱害怕结束害怕你会远走，
[05:01.67]坦率地承认，比起漂泊 我更爱有归依的自由。
[05:08.22]去他的弥足珍贵曾经拥有，我偏要不离不弃天长地久，
[05:14.42]都说聚散匆匆求不得，我用一辈子向你强求
[05:20.68]合
[05:21.18]你是我几经沧海的舟，
[05:23.84]是我此生初见的温柔。
[05:27.07]是我平淡字句里，翩若蝴蝶的承诺
[05:35.93]沿蒹葭回溯
[05:43.31]在诗经上游。
