[00:00.000] 作词 : 汪苏泷
[00:00.045] 作曲 : 汪苏泷
[00:00.90]【少年x正太】吵~架~歌 （兄弟ver·原创PV附）
[00:01.01]演唱：洛少爷
[00:01.62]后期：楼笙
[00:02.15]曲绘：置時計
[00:02.68]PV：子鸦
[00:03.14]设定：
[00:03.67]少年A（傲娇）：邵叶
[00:04.39]少年B（温柔）：洛少爷
[00:07.08]“咳咳，哼！”
[00:12.01]A：说 你昨天去哪里
[00:14.71]电话为何关机
[00:16.55]一定有问题
[00:18.27]B："啊..？"
[00:19.10]我 昨天呆在家里
[00:22.74]明明回了信息
[00:24.51]是你没注意
[00:28.34]A：我们已经有多久没看电影
[00:31.22]在你心里究竟把我排在第几名？
[00:35.94]B：亲爱的你请别再对我怀疑
[00:39.27]在我心里你永远GWIYOMI(可爱)
[00:42.78]A：我们的爱像冰激凌
[00:45.53]吃太多会觉得腻
[00:47.44]却又谁都不忍心
[00:49.29]看它融化在手心
[00:51.64]B：我们的爱像巧克力
[00:53.29]苦涩中带着甜蜜
[00:55.27]包容苦涩的脾气
[00:57.04]才有甜蜜的爱情结局
[01:16.39]A：你 成天在玩游戏
[01:18.88]拼命打怪升级
[01:20.63]把我当空气
[01:24.21]B：你 是不是都忘记
[01:26.83]我的爱心料理
[01:28.51]吃进谁嘴里？
[01:32.09]A：我们已经有多久没看电影
[01:35.16]在你心里究竟把我排在第几名
[01:39.56]B：亲爱的你请别再对我怀疑
[01:43.02]在我心里你永远GWIYOMI（可爱）
[01:47.69]B：我们的爱像冰激凌
[01:49.60]吃太多会觉得腻
[01:51.34]却又谁都不忍心
[01:53.25]看它融化在手心
[01:55.61]A：我们的爱像巧克力
[01:57.36]苦涩中带着甜蜜
[01:59.35]包容苦涩的脾气
[02:01.22]才有甜蜜的爱情结局~
[02:07.38]B：我们的爱像冰激凌
[02:09.37]吃太多会觉得腻
[02:11.34]却又谁都不忍心
[02:13.35]看它融化在手心
[02:15.57]A：我们的爱像巧克力
[02:17.19]苦涩中带着甜蜜
[02:19.26]包容苦涩的脾气
[02:21.03]才有甜蜜的爱情~
[02:23.22]B：我们的爱像冰激凌
[02:24.94]吃太多会觉得腻
[02:27.08]却又谁都不忍心
[02:28.89]看它融化在手心
[02:30.95]AB：我们的爱像巧克力
[02:33.22]苦涩中带着甜蜜
[02:35.07]包容苦涩的脾气
[02:36.88]才有甜蜜的爱情结局
[02:41.34]……o((≧▽≦o)~~
