[00:00.000] 作词 : 季知拙
[00:00.855] 作曲 : WH宇恒
[00:01.711]吹灭小山河
[00:03.462]翻唱：洛少爷
[00:05.211]混音：Mr.曾经
[00:06.709]曲绘：鬼sa
[00:08.460]PV映画：催归
[00:10.210]
[00:14.713]曾羡慕闲云野鹤 作客人间
[00:17.963]寄情于天地有灵 草木无邪
[00:21.464]此生不做万人杰
[00:24.210]赴一株水仙白头约
[00:27.711]
[00:27.959]当如愿往来山川 出入云烟
[00:31.711]萦怀却朝寡夕淡 悲欢难辨
[00:35.212]贪过了新鲜 便无聊
[00:37.708]倒头梦大千
[00:40.963]
[00:41.713]始忆 依稀烂醉间
[00:43.958]想开怀抱明月
[00:45.712]却潦倒他一身缠绵
[00:48.463]少年 轻狂都散尽
[00:50.710]笑敢与他换名姓 发誓言
[00:55.962]
[00:56.462]这天下 风情千万般
[00:58.958]值得觊觎一眼
[01:01.212]桃花醒自然
[01:02.459]星斗睡河汉
[01:04.208]不必再舍近求远
[01:05.710]就在他 山眉海目间 寻风月
[01:10.209]
[01:10.458]何须问生平长短
[01:12.712]应问何人相伴
[01:14.709]千万人赴宴
[01:15.961]千万人退却
[01:17.709]独他极力向前
[01:19.712]争得与你一席并肩
[01:23.207]
[01:38.206]待重逢秉烛游夜 一种悠闲
[01:41.462]人间是万象横看 竖成诗篇
[01:44.957]好风比酒还讨人醉
[01:47.709]欠它两碗钱
[01:50.959]
[01:51.457]手上正挈的灯盏
[01:53.706]他绘海纳百川
[01:55.457]随烛火苗 乍明乍现
[01:58.205]任你挑灯看河山
[02:00.461]随手指得哪一座 改日看
[02:06.211]
[02:06.459]这天下 风情千万般
[02:08.707]值得觊觎一眼
[02:10.958]桃花醒自然
[02:12.140]星斗睡河汉
[02:13.893]
[02:14.143]不必再舍近求远
[02:15.391]就在他山眉海目间 寻风月
[02:20.140]
[02:20.394]何须问生平长短
[02:22.582]应问何人相伴
[02:24.586]千万人赴宴
[02:25.837]千万人退却
[02:27.586]独他极力向前
[02:29.584]争得你一席并肩
[02:32.833]
[02:33.582]此心也曾渴慕千山
[02:36.085]如今爱等风闲
[02:38.087]临窗听雨夜
[02:39.509]笔忆话梦谈
[02:41.013]
[02:41.261]当年万里觅风月 夜航船
[02:43.763]如今江南也不眼馋
[02:47.435]
[02:47.686]在他山眉海目间
[02:49.689]寻到风花雪月
[02:51.686]温柔而凛冽
[02:52.938]在心上撒野
[02:54.935]覆盖了所有的
[02:56.683]山河岁月天地远
