[00:00.000] 作词 : JUSF周存
[00:00.000] 作曲 : JUSF周存
[00:00.000]作曲 : JUSF周存
[00:00.693]作词 : JUSF周存
[00:02.81]编曲：JUSF周存
[00:03.74]曲绘：Sya
[00:04.85]大小姐：封茗囧菌
[00:05.95]大少爷：洛少爷
[00:13.98]【洛*大少爷视角】
[00:15.98]大小姐今天换了一副新墨镜
[00:19.74]西装穿得笔挺
[00:21.84]嘴角正勾起
[00:23.14]摸不透的心情
[00:24.90]时晴时有雨
[00:26.73]看不透的眼睛
[00:28.49]现在又注视哪里？
[00:34.78]【菌*大小姐视角】
[00:37.44]大少爷今天换了一副新墨镜
[00:40.98]西装穿得笔挺
[00:42.64]嘴角正抿起
[00:44.45]摸不透的心情
[00:46.19]从未见晴雨
[00:47.99]还有双冰冷眼睛~
[00:51.03]【菌主+洛*】
[00:51.29]此刻
[00:51.99]请将一切抛诸脑后
[00:52.69]（*请将一切抛诸脑后）
[00:53.92]目标你清晰否？
[00:55.06]限时2:51
[00:55.50]（*限时2:51）
[00:57.06]拿下他的人头
[00:58.78]最好别听任何借口
[00:59.16]（*最好别听任何借口）
[01:00.51]话多易出纰漏
[01:02.25]恐惧的猎物想逃走
[01:02.57]（*恐惧的猎物想逃走）
[01:04.10]却撞上我染血枪口
[01:05.35]（*我染血枪口）
[01:19.64]【洛*大少爷视角】
[01:20.12]大小姐今天收到一封匿名邮件
[01:23.69]【菌*大小姐视角】
[01:23.96]大少爷今天接到一通深夜来电
[01:27.20]【菌+洛*】
[01:27.45]你们中的一人失了家族信念（洛*）
[01:30.87]【菌】出卖自我底线
[01:34.44]菌：-你是卧底？
[01:35.02]洛：-你信？
[01:36.41]【菌主+洛*】
[01:36.72]此刻
[01:37.35]请将一切抛诸脑后（洛*）
[01:38.65]规矩你明白否
[01:40.19]若无一人主动坦陈（洛*）
[01:41.93]罪行还有计谋
[01:43.67]话事人将不分缘由（洛*）
[01:45.68]抹杀你我所有
[01:47.02]是黑是白又有何用（洛*）
[01:48.87]两人鲜血都将涌流
[01:49.61]（*都将涌流）
[01:51.02]【菌】你留在此处
[01:52.86]【洛】你留在此处
[01:54.51]【菌】我前去交涉
[01:56.42]【洛】你留在此处。
[01:58.30]【菌】我背负所有
[02:00.12]【洛】你留在此处。
[02:01.90]【菌】你重获自由
[02:03.33]【洛】绝不。
[02:04.46]【菌】
[02:04.75]此刻
[02:05.30]请将一切抛诸脑后
[02:07.11]我在你的左右
[02:08.65]【洛】一起流过的血与泪
[02:10.53]舔舐过的伤口
[02:12.23]【菌】你是叛徒我是什么（洛*）
[02:14.04]是叛徒的挚友
[02:15.76]【菌】反正罪名是莫须有（洛*）
[02:17.83]【合】谁都难逃其咎
[02:19.50]【菌】
[02:19.79]请将一切抛诸脑后（洛*）
[02:21.49]交给你的背后
[02:22.91]那搀扶着同伴的手（洛*）
[02:24.75]曾属残暴野兽
[02:26.35]一条血路两人共走（洛*）
[02:28.02]是决战在等候
[02:29.96]枪口抵那先生的头（洛*）
[02:31.39]【合】
[02:32.56]告诉我谁去谁当留？
