[00:00.000] 作词 : 翘课迟到
[00:00.85]大爷：你这什么玩意啊？
[00:02.90]小二：不好意思啊 对不起 对不起
[00:04.78]大爷：这种垃圾你也好意西拿出来丢人
[00:06.88]小二：那...我下次改 我一定改
[00:11.50]小二：我一定改
[00:15.01]小二：呵呵
[00:20.49]鸡汤不爱喝嫌调料放太多
[00:23.29]给你沏杯茶你又嫌太做作
[00:25.53]我说着这位大爷你脾气可真大啊
[00:27.88]拜托你行行好吧能不能饶了小的
[00:30.56]自是有相逢咱有话好好说
[00:32.89]别整天一副欠了你八百块似的
[00:34.99]我知道你的逼格比我高得多
[00:37.38]对不起了您呐 小的还不伺候了
[00:41.93]大爷，大爷 别走啊！
[00:44.88]大爷，大爷 我错了！
[00:47.41]大爷，大爷 我改还不行 你这样真的让我很难做啊！
[00:51.85]大爷，大爷 您里边儿请！
[00:54.35]大爷，大爷 您赏一个嘛！
[00:56.81]大爷，大爷 您想听什么小曲儿 小的这就给您唱！
[01:01.07]鸡汤不爱喝嫌调料放太多
[01:03.41]给你沏杯茶你又嫌太做作
[01:05.73]我说着这位大爷你脾气可真大啊
[01:07.77]拜托你行行好吧能不能饶了小的
[01:10.62]自是有相逢咱有话好好说
[01:12.88]别整天一副欠了你八百块似的
[01:15.52]我知道你的逼格比我高得多
[01:17.41]对不起了您呐 慢走不送 您请！
[01:21.43]哎呀 大爷
[01:22.52]开玩笑的嘛，您借小的十个胆儿小的也不敢啊！
[01:26.68]哎 大爷真没幽默感！
[01:29.06]呵呵
