[00:00.000] 作词 : 张洢豪
[00:01.000] 作曲 : 张洢豪
[00:05.76]曲编词 : 张洢豪
[00:07.92]混音：Mr.曾经
[00:08.44]映画：灵研
[00:09.04]我想要住进你心里
[00:13.76]你有着比地球大的吸引力
[00:18.45]想和你遨游太空里
[00:22.70]坐时光机看银河系
[00:25.49]就我和你
[00:29.47]你的冷傲都被我承包
[00:33.94]我会接受你无理取闹
[00:38.46]你嘴角微微一笑空气都变甜了
[00:47.63]我好像掉进了爱情海里
[00:52.30]你是否也会有期许？
[00:56.82]想贴近感受你呼吸频率
[01:01.17]去体会你所有的情绪
[01:05.55]就让我靠在你的怀里
[01:27.00]我想要住进你心里
[01:31.19]你有着比地球大的吸引力
[01:35.80]想和你遨游太空里
[01:40.25]坐时光机看银河系
[01:43.61]就我和你
[01:46.54]你的冷傲都被我承包
[01:50.93]我会接受你无理取闹
[01:55.29]你嘴角微微一笑
[01:59.18]空气都变甜了
[02:05.01]我好像掉进了爱情海里
[02:09.43]你是否也会有期许
[02:13.99]想贴近感受你呼吸频率
[02:18.37]去体会你所有情绪
[02:22.98]我好像掉进了爱情海里
[02:27.64]来为你唱情歌一句
[02:32.16]愿为你用尽最好的比喻
[02:36.31]都藏进我脑海的记忆
[02:40.91]就让我掉进爱情海里
