[00:00.000] 作词 : 黄明志
[00:00.001] 作曲 : 李乃刚
[00:00.02]【正太ver】好想你（情人节）
[00:00.03]后期：楼笙
[00:00.04]美工：墨云泽
[00:00.05]唱：洛少爷
[00:00.06]CV：
[00:00.07]萝莉：汐玥
[00:01.49]想要 传送一封简讯给你
[00:05.12]我好想好想你
[00:07.46]想要立刻打通电话给你
[00:10.05]我好想好想你~
[00:12.42]每天起床的第一件事情
[00:14.93]就是好想好想你
[00:17.56]无论晴天还是下雨都好想好想你
[00:22.33]每次当我一说我好想你你都不相信
[00:27.21]但是总爱问我有没有想你
[00:32.19]我不懂得甜言蜜语所以只说好想你
[00:36.95]反正说来说去都只想让你开心
[00:41.76]好想你 好想你 好想你 好想你
[00:46.97]是真的真的好想你
[00:49.05]不是假的假的好想你
[00:51.82]好想你 好想你 好想你 好想你
[00:56.88]是够力够力好想你
[00:59.11]真的西北西北好想你
[01:01.50]好想你
[01:05.85]-----------------
[01:06.66]【电话通话中~~】
[01:09.51]洛：“我的猫想你了”
[01:12.60]萝莉：“啊？！可是...你没有养猫呀”
[01:16.92]洛：“....喵”
[01:18.63]-----------------
[01:21.76]每次当我一说我好想你你都不相信
[01:26.49]但是总爱问我有没有想你
[01:31.32]我不懂得甜言蜜语所以只说好想你
[01:36.51]反正说来说去都只想让你开心
[01:40.94]好想你 好想你 好想你 好想你
[01:46.22]是真的真的好想你
[01:48.44]不是假的假的好想你
[01:51.41]好想你 好想你 好想你 好想你
[01:56.04]是够力够力好想你
[01:58.49]真的西北西北好想你
[02:00.85]好想你
