[00:00.000] 作词 : BENNY.C
[00:01.000] 作曲 : 方文良
[00:20.40]后期：防滑酱
[00:22.48]用我的晚安陪你吃早餐
[00:27.57]记得把想念存进扑满
[00:31.80]我望着满天星在闪
[00:36.70]听牛郎对织女说要勇敢
[00:42.80]别怕我们在地球的两端
[00:48.12]看我的问候骑着魔毯
[00:52.70]飞~用光速飞到你面前
[00:57.56]要你能看到十字星
[01:00.17]有北极星作伴
[01:02.01]少了我的手背当枕头
[01:05.29]你习不习惯
[01:07.00]你的望远镜望不到
[01:09.65]我北半球的孤单
[01:12.00]太平洋的潮水跟着地球
[01:15.65]来回旋转
[01:17.63]我会耐心地等
[01:20.52]随时欢迎你靠岸
[01:23.26]少了我的怀抱当暖炉
[01:26.2]你习不习惯~
[01:28.15]E给你照片看不到
[01:30.50]我北半球的孤单
[01:33.0]世界再大两颗真心
[01:35.76]就能互相取暖
[01:37.96]想念不会偷懒
[01:40.59]我的梦通通给你保管
[01:44.20]—间奏—
[01:55.48]别怕我们在地球的两端~
[02:00.36]看我的问候骑着魔毯
[02:05.22]飞~~用光速飞到你面前
[02:10.00]要你能看到十字星有
[02:12.61]北极星作伴
[02:14.50]少了我的手背当枕头
[02:17.90]你习不习惯
[02:20.38]你的望远镜望不到
[02:23.1]我北半球的孤单
[02:25.22]太平洋的潮水跟着
[02:27.70]地球来回旋转
[02:30.13]我会耐心地等
[02:32.72]随时欢迎你靠岸~
[02:35.54]少了我的怀抱当暖炉
[02:38.07]你习不习惯
[02:40.61]E给你照片看不到
[02:43.38]我北半球的孤单
[02:45.74]世界再大两颗真心
[02:48.48]就能互相取暖
[02:50.69]想念不会偷懒
[02:53.43]我的梦通通给你保管~
[02:59.3]——
[03:16.47]少了我的手背当枕头
[03:19.66]你习不习惯？
[03:21.76]你的望远镜望不到
[03:24.21]我北半球的孤单
[03:26.64]太平洋的潮水
[03:28.90]跟着地球来回旋转
[03:31.56]我会耐心地等
[03:34.3]随时欢迎你靠岸
[03:36.88]少了我的怀抱当暖炉
[03:39.96]你习不习惯
[03:42.00]E给你照片看不到
[03:44.88]我北半球的孤单
[03:46.77]世界再大两颗真心
[03:49.85]就能互相取暖
[03:52.04]想念不会偷懒
[03:55.2]我的梦通通给你保管~
