[00:00.000] 作词 : 张思尔
[00:01.000] 作曲 : 林俊杰
[00:09.32]后期：潜小虾
[00:12.36]如果有一天 我回到从前
[00:19.89]回到最原始的我
[00:24.24]你是否 会觉得我不错
[00:28.53]如果有一天 我离你遥远
[00:34.19]不能再和你相约
[00:38.54]你是否会发觉 我已经说再见
[00:46.23]当你的眼睛 瞇着笑
[00:49.87]当你喝可乐当你吵
[00:53.56]我想对你好你从来不知道
[00:56.94]想你想你也能成为嗜好
[01:00.64]当你说今天的烦恼
[01:04.02]当你说夜深 你睡不着
[01:07.87]我想对你说 却害怕都说错
[01:11.41]好喜欢你 知不知道
[01:22.33]如果有一天 梦想都实现
[01:28.34]回忆都成了永远
[01:32.08]你是否还会 记得今天
[01:35.87]如果有一天 我们都发觉
[01:42.49]原来什么都可以
[01:46.29]我们是否还会 停留在这里
[01:54.17]当你的眼睛 瞇着笑
[01:57.56]当你喝可乐 当你吵
[02:01.35]我想对你好 你从来不知道
[02:04.89]想你 想你 也能成为嗜好
[02:08.42]当你说今天的烦恼
[02:11.86]当你说夜深 你睡不着
[02:15.50]我想对你说 却害怕都说错
[02:18.89]好喜欢你 知不知道
[02:24.71]啦啦啦啦啦啦啦啦啦啦啦
[02:29.81]啦啦啦啦啦啦啦啦啦啦啦
[02:36.73]也许空虚 让我想得太多
[02:40.83]也许该回到被窝
[02:44.17]梦里会相遇 就毫不犹豫
[02:47.71]大声的说我要说
[02:51.34]当你的眼睛 瞇着笑
[02:54.68]当你喝可乐 当你吵
[02:58.37]我想对你好 你从来不知道
[03:01.81]想你 想你 也能成为嗜好
[03:05.44]当你说今天的烦恼
[03:09.90]当你说夜深 你睡不着
[03:13.49]我想对你说 却害怕都说错
[03:16.63]好喜欢你 知不知道
[03:20.77]当你的眼睛 瞇着笑
[03:24.36]当你喝可乐 当你吵
[03:27.79]我想对你好 你从来不知道
[03:31.38]想你 想你 也能成为嗜好
[03:34.87]啦啦啦啦啦啦啦啦啦啦啦
[03:38.63]啦啦啦啦啦啦
[03:42.22]我想对你说 却害怕都说错
[03:45.71]好喜欢你 知不知道
