[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:22.27]勇者打着酒嗝 离开酒馆
[00:26.87]今天也保护村庄安全
[00:31.26]不缺乏力量 或者是正义感
[00:36.06]但是我有点懒
[00:39.69]听说西边 出现一头凶猛野兽
[00:44.52]我以身作则 率领大家不去西边~！
[00:48.95]村中的无赖每天欺负他的妻子
[00:53.58]别人的家事不方便管~
[00:58.40]我的宝剑十年来 未尝一败
[01:03.08]就是太久没用 有点锈迹斑斑
[01:07.24]我愿随时 为胜利献出生命
[01:11.98]不过也不是非要今天~
[01:17.03]（啦啦啦瞎编个和声唱）
[01:35.14]勇者伸个懒腰 到处挠一挠
[01:40.04]今天家乡也安稳平凡
[01:44.33]不害怕危险 也不害怕挑战
[01:49.13]但是最怕麻烦~
[01:53.21]少年几天前出去冒险失去音信
[01:57.66]我及时出现 提醒村民注意安全
[02:01.96]听说巨龙出现带走了公主又消失不见
[02:06.57]邻村的事情 与我无关
[02:11.28]我要将我的信念 贯彻到底
[02:15.80]永不放弃 我以退为进的勇敢
[02:20.23]我们向美好未来执着前进
[02:25.06]明天出发也为时不晚
[02:29.65]我的宝剑十年来 未尝一败
[02:34.14]就是太久没用 有点锈迹斑斑
[02:38.63]我愿随时 为胜利献出生命
[02:43.34]不过也不是非要今天
[02:47.97]我要将我的信念 贯彻到底
[02:52.70]永不放弃 我以退为进的勇敢
[02:57.02]我们向美好未来执着前进
[03:01.60]明天出发也为时不晚~
[03:07.79]（哈欠）
