[00:00.000] 作词 : 易家扬
[00:00.454] 作曲 : 徐浩
[00:00.909]题材选自《小王子》（法语书名：Le Petit Prince）
[00:02.408]作者：安托万·德·圣·埃克苏佩里
[00:03.658]原曲：《我们都被忘了》
[00:04.909]填词：江子修
[00:06.158]【演唱】
[00:07.408]小王子：洛少爷
[00:08.658]小狐狸：封茗囧菌@封茗囧菌
[00:09.659]曲绘：鬼sa @鬼sa呀
[00:10.908]混音：珊瑚@珊糊糊湖湖瑚
[00:12.158]影像：催归@催归CUI
[00:13.659]————
[00:14.908]小王子：“我太年轻，不懂得爱她。”
[00:16.158]（Mais j'étais trop jeune pour savoir l'aimer...）
[00:17.658]小狐狸：“请驯养我吧。”
[00:18.908]（S'il vous pla?t apprivoise-moi ）
[00:21.160]——小王子——
[00:26.158]安静的遥远的寂寞宇宙
[00:29.160]藏着一颗稚嫩星球
[00:33.908]三座小火山驻守
[00:37.908]猴面包树不眠不休
[00:42.908]她带着玫瑰粉色的娇羞
[00:46.158]迷人得让我懵懂
[00:50.658]不知缘由的笑容
[00:54.658]占据我每夜的梦
[00:58.908]她藏着心事的眼眸
[01:03.158]她若即若离地回首
[01:06.657]偏偏我无法猜透
[01:08.659]只想拥她入怀中
[01:11.658]直到四根刺留下伤口
[01:15.158]到心底的痛
[01:19.658]我狼狈地逃走
[01:21.657]不顾一切逃走
[01:23.908]剩那空荡天地平复颤抖
[01:27.909]爱是沉默的野兽
[01:29.908]蛰伏过几个春秋
[01:32.658]思念却找不到出口
[01:36.658]我无助地漫游
[01:38.657]日复一日漫游
[01:40.658]途经纷繁世间美好丑陋
[01:44.658]心是孤独的猎手
[01:46.658]逐渐从容地跳动
[01:49.657]何时会有一场久别重逢
[01:52.908]恍惚是谁面孔
[01:58.908]——小狐狸——
[02:03.158]浩瀚的喧嚣的巨大宇宙
[02:06.157]藏着一颗蓝色地球
[02:10.658]大陆漂浮在海中
[02:14.907]宽厚的原野与山丘
[02:19.908]你带着少年水色的温柔
[02:23.157]单纯得让我冲动
[02:27.658]干净清澈的笑容
[02:31.570]充满我失眠的瞳
[02:35.822]你浅浅皱起的眉头
[02:40.070]你凝视远方的理由
[02:43.570]明明我全部都懂
[02:45.570]却仍想牵你的手
[02:48.477]或许最后不过是朋友
[02:51.977]也值得英勇
[02:56.728]你在夕阳尽头
[02:58.477]橘红色的尽头
[03:00.727]认真地为心动找个借口
[03:04.478]爱是沉默的野兽
[03:06.727]安静地陪伴左右
[03:09.477]我只等你那一瞬间点头
[03:13.228]暮色晕开夜空
[03:15.228]深蓝色的夜空
[03:17.477]多少盛大而快乐的梦游
[03:21.478]心是孤独的猎手
[03:23.727]认定就倾尽所有
[03:26.727]你不再需要同往事搏斗
[03:29.728]孩子一般受宠
[03:33.977]——小王子——
[03:34.477]你握紧我双手
[03:36.477]治好我的忧愁
[03:38.727]是我从不曾幻想过的邂逅
[03:42.478]爱是沉默的野兽
[03:44.477]安眠在我的胸口
[03:47.477]突然为你一个眼神汹涌
[03:51.227]——小狐狸——
[03:51.477]我曾一无所有
[03:53.227]仰望星空那头
[03:55.227]在你到来之前的春夏秋冬
[03:59.477]心是孤独的猎手
[04:01.377]历经过偏执等候
[04:04.378]谢谢你用麦田色的温柔
[04:07.628]让我那么富有
