[00:00.000] 作词 : 紫萁
[00:00.291] 作曲 : 赵RR@沧海mg
[00:00.582] 编曲 : 王大夫
[00:00.873] 制作人 : 郑翰文/沈炳@FLOWSIXTEEN
[00:01.164]慢慢等 慢慢等 我不会着急
[00:04.411]一点点 一滴滴 和风细雨
[00:07.410]占领你心上唯一的高地
[00:10.150]任谁都无法再 把我代替
[00:13.157]慢慢走 慢慢走 我从不在意
[00:16.158]一举手 一投足 留下印迹
[00:18.912]填满你心里的 全是惦记
[00:21.901]堆积成沙的爱 才算感情
[00:24.900]让你选择景色最好 那条小路
[00:27.406]和往常一样 带着我散着步
[00:30.401]午后的阳光暖得 让人不想动
[00:33.151]你却还没赶来 陪我看演出
[00:36.404]这样的相处 会不会有些盲目
[00:38.898]忽然问着我 抬着头看天空
[00:42.148]就随意回答一下 装作满不在乎
[00:45.165]心里早就选好 预设的回复
[00:48.161]慢慢等 慢慢等 我不会着急
[00:51.160]一点点 一滴滴 和风细雨
[00:53.907]占领你心上唯一的高地
[00:56.649]任谁都无法再 把我代替
[00:59.901]慢慢走 慢慢走 我从不在意
[01:02.908]一举手 一投足 留下印迹
[01:05.656]填满你心里的 全是惦记
[01:08.359]堆积成沙的爱 才算感情
[01:35.352]让你选择景色最好 那条小路
[01:37.349]和往常一样 带着我散着步
[01:40.357]午后的阳光暖得 让人不想动
[01:43.339]你却还没赶来 陪我看演出
[01:46.581]这样的相处 会不会有些盲目
[01:49.429]忽然问着我 抬着头看天空
[01:52.210]就随意回答一下 装作满不在乎
[01:55.460]心里早就选好 预设的回复
[01:58.456]慢慢等 慢慢等 我不会着急
[02:01.463]一点点 一滴滴 和风细雨
[02:04.139]占领你心上唯一的高地
[02:07.133]任谁都无法再 把我代替
[02:10.007]慢慢走 慢慢走 我从不在意
[02:13.252]一举手 一投足 留下印迹
[02:15.993]填满你心里的 全是惦记
[02:18.758]堆积成沙的爱 才算感情
[02:21.955]慢慢等 慢慢等 我不会着急
[02:24.962]一点点 一滴滴 和风细雨
[02:27.700]占领你心上唯一的高地
[02:30.462]任谁都无法再 把我代替
[02:33.448]慢慢走 慢慢走 我从不在意
[02:36.467]一举手 一投足 留下印迹
[02:39.450]填满你心里的 全是惦记
[02:42.199]堆积成沙的爱 才算感情
[02:43.798] 和声 : 樊竹青
[02:45.397] 混音 : 欧姆@FLOWSIXTEEN
[02:46.996] 母带工程 : 全相彦@OKmastering Studio
[02:48.595] 监制 : 徐晓ELE/倪奇/桑玉泓
[02:50.194] 统筹 : Xiaomeng/夜灵儿elf
[02:51.793] 总企划 : 郑翰文/沈炳@FLOWSIXTEEN/李智培
[02:53.392] 出品 : 炙热星河
