[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.929]编曲 : 川口真
[00:03.428]翻唱：洛少爷、封茗囧菌@封茗囧菌
[00:03.929]混音：防滑酱@防滑酱
[00:04.426]曲绘：穆玛飞飞@穆玛飞飞
[00:05.429]
[00:25.929]（洛）如果没有遇见你
[00:29.177]我将会是在哪里
[00:32.675]日子过得怎么样
[00:35.678]人生是否要珍惜
[00:39.178]（菌）也许认识某一人
[00:42.678]过着平凡的日子
[00:45.928]不知道会不会
[00:49.173]也有爱情甜如蜜
[00:52.928]任时光匆匆流去
[00:55.929]我只在乎你
[01:00.428]心甘情愿感染你的气息
[01:06.923]（合）人生几何能够得到知己
[01:13.593]失去生命的力量也不可惜
[01:20.090]所以我求求你
[01:23.589]别让我离开你
[01:27.749]除了你 我不能感到
[01:31.002]一丝丝情意
[01:36.000]
[01:37.497]—间奏—
[01:50.748]
[01:52.498]（菌）如果有那么一天
[01:55.748]你说即将要离去
[01:59.247]我会迷失我自己
[02:02.500]走入无边人海里
[02:05.502]
[02:05.748]（洛）不要什么诺言
[02:09.248]只要天天在一起
[02:12.496]我不能只依靠
[02:15.751]片片回忆活下去
[02:19.497]任时光匆匆流去
[02:22.498]我只在乎你
[02:26.997]心甘情愿感染你的气息
[02:32.501]
[02:33.498]（菌）人生几何能够得到知己
[02:40.247]失去生命的力量也不可惜
[02:46.495]（洛）所以我求求你
[02:50.496]别让我离开你
[02:54.495]（菌）除了你 我不能感到
[02:57.496]一丝丝情意
[03:02.495]
[03:07.746]（合）任时光匆匆流去
[03:10.747]我只在乎你
[03:15.246]心甘情愿感染你的气息
[03:21.998]人生几何能够得到知己
[03:28.495]失去生命的力量也不可惜
[03:34.744]所以我求求你
[03:38.746]别让我离开你
[03:42.743]除了你 我不能感到
[03:45.745]一丝丝情意
