[00:00.000] 作词 : 陆菱纱
[00:01.000] 作曲 : 《一番星》
[00:14.943]后期: 纳小兹
[00:16.226]
[00:27.461]那年长街春意正浓，
[00:31.682]策马同游，烟雨如梦。
[00:39.594]檐下躲雨，
[00:41.084]望进一双，深邃眼瞳，
[00:46.159]宛如华山夹着细雪的微风。
[00:52.545]雨丝微凉，
[00:54.219]风吹过暗香朦胧。
[00:57.113]一时心头悸动，似你温柔剑锋，
[01:00.200]过处翩若惊鸿。
[01:06.076]是否情字写来都空洞，
[01:09.053]一笔一画斟酌着奉送，
[01:12.300]甘愿卑微换个笑容，
[01:14.551]或沦为平庸。
[01:18.181]而你撑伞拥我入怀中，
[01:21.519]一字一句誓言多慎重。
[01:24.580]你眼中有柔情千种，
[01:26.918]如脉脉春风，冰雪也消融。
[01:36.750]
[01:44.244]后来谁家喜宴重逢，
[01:48.537]佳人在侧，烛影摇红。
[01:56.000]灯火缱绻，
[01:57.943]映照一双，如画颜容，
[02:03.243]宛如豆蔻枝头温柔的旧梦。
[02:09.153]对面不识，
[02:11.010]恍然间思绪翻涌。
[02:14.088]望你白衣如旧，神情几分冰冻，
[02:17.216]谁知我心惶恐？
[02:20.073]也许我应该趁醉装疯，
[02:23.017]借你怀抱留一抹唇红。
[02:25.940]再将旧事轻歌慢诵，
[02:28.352]任旁人惊动。
[02:32.011]可我只能假笑扮从容，
[02:35.153]侧耳听那些情深意重。
[02:38.359]不去看你熟悉脸孔，
[02:40.695]只默默饮酒，多无动于衷。
[02:47.910]山门外，雪拂过白衣，又在指尖消融；
[02:53.879]负长剑，试问江湖偌大，该何去何从？
[02:59.964]今生至此，像个笑话一样，自己都嘲讽，
[03:06.055]一厢情愿，有始无终。
[03:15.550]若你早与他人两心同，
[03:18.449]何苦惹我错付了情衷。
[03:21.412]难道看我失魂落魄，
[03:23.820]你竟然心动？
[03:27.526]所幸经年漂浮红尘中，
[03:30.666]这颗心已是千疮百孔。
[03:33.790]怎惧你以薄情为刃，
[03:36.093]添一道裂缝？
[03:38.249]又不会痛。
[03:40.052]不如将往事埋在风中，
[03:42.904]以长剑为碑，以霜雪为冢。
[03:45.968]此生若是错在相逢，
[03:48.405]求一个善终。
[03:51.999]孤身打马南屏旧桥边过，
[03:55.370]恰逢山雨来时雾蒙蒙。
[03:58.438]想起那年伞下轻拥，
[04:00.638]就像躺在桥索之上，做了一场梦，
[04:05.848]梦醒后跌落，粉身碎骨，无影亦无踪。
