[00:00.000] 作词 : 巫哲
[00:00.339] 作曲 : 欸-61
[00:00.679]我一脚踏空
[00:04.179]我就要飞起来了
[00:12.179]我向上是迷茫
[00:15.680]我向下听见你说
[00:18.679]这世界是空荡荡
[00:23.179]你说一二三
[00:26.929]打碎了过往 消亡
[00:34.680]有风吹 破了的归途
[00:40.179]你有没有看到我在唱
[00:45.679]你说一二三转身
[00:51.180]你听被抹掉的慌张
[00:56.930]我想
[00:58.429]抬头暖阳春草
[01:02.929]你给我简单拥抱
[01:07.930]我想
[01:09.430]踩碎了迷茫
[01:12.430]走过时光
[01:14.430]睁开眼你就会听到
[01:18.930]我想
[01:20.179]左肩有你
[01:22.930]右肩微笑
[01:30.180]我想
[01:31.180]在你眼里
[01:33.930]撒野奔跑
[01:41.430]我想
[01:42.180]一个眼神
[01:46.180]就到老
[02:08.430]你说一二三转身
[02:13.930]你听被抹掉的慌张
[02:19.181]我想
[02:20.431]抬头暖阳春草
[02:24.680]你给我简单拥抱
[02:29.680]我想
[02:31.180]踩碎了迷茫
[02:33.931]走过时光
[02:35.931]睁开眼你就会听到
[02:40.431]我想
[02:41.431]左肩有你
[02:44.180]右肩微笑
[02:51.181]我想
[02:52.181]在你眼里
[02:54.931]撒野奔跑
[03:01.681]我想
[03:03.181]一个眼神
[03:13.431]——
[03:16.931]演唱/视频/封面绘师：洛少爷
[03:18.931]混音：珊瑚
[03:21.431]——
[03:48.181]我想
[03:49.181]一个眼神
[03:53.431]就到老
