[00:00.000] 作词 : 蝶々P
[00:00.160] 作曲 : 蝶々P
[00:00.320] 编曲 : 蝶々P
[00:00.480] 后期 : Mr.曾经
[00:00.640] 封面 : Catea黑猫
[00:00.801]ねえ もしも全て投げ捨てられたら
[00:06.549]笑って生きることが楽になるの
[00:12.300]また胸が痛くなるから
[00:16.551]もう 何も言わないでよ
[00:24.551]
[00:27.050]
[00:29.550]
[00:31.559]
[00:33.559]
[00:35.551]
[00:46.550]ねえ もしも全て忘れられたなら
[00:52.250]泣かないで生きることも楽になるの
[00:58.250]でもそんな事出来ないから
[01:02.251]もう 何も見せないでよ
[01:08.000]君にどれだけ近づいても
[01:13.250]僕の心臓は一つだけ
[01:19.250]酷いよ
[01:20.500]酷いよ
[01:22.250]もういっそ僕の体を
[01:24.750]壊して
[01:26.501]引き裂いて
[01:28.000]好きなようにしてよ
[01:30.500]叫んで もがいて
[01:33.751]瞼をはらしても
[01:36.250]まだ君は僕のことを抱きしめて離さない
[01:42.000]もういいよ
[01:55.001]ねえ もしも僕の願いが叶うなら
[02:01.000]君と同じものが欲しんだ
[02:06.501]でも僕には存在しないから
[02:10.751]じゃあ せめてここに来てよ
[02:14.001]（心臓のひび割れ）
[02:19.750]（はかい）
[02:42.251]君にどれだけ愛されても
[02:48.001]僕の心臓は一つだけ
[02:53.751]やめてよ
[02:55.251]やめてよ
[02:56.751]優しくしないでよ
[02:59.502]どうしても僕には理解が出来ないよ
[03:05.251]痛いよ
[03:06.751]痛いよ
[03:07.751]言葉で教えてよ
[03:11.001]こんなの知らないよ
[03:13.501]一人にしないで
[03:16.752]酷いよ
[03:17.752]酷いよ
[03:19.501]もういっそ僕の体を
[03:22.001]壊して
[03:23.751]引き裂いて
[03:25.001]好きなようにしてよ
[03:28.001]叫んで
[03:29.501]もがいて
[03:30.751]瞼をはらしても
[03:33.463]まだ君は僕のことを抱きしめて離さない
[03:39.213]もういいよ
[04:03.463]ねえ もしも僕に心があるなら
[04:09.463]どうやってそれを見つければいいの
[04:14.111]少し微笑んで君が言う
[04:19.212]それはね ここにあるよ
[04:25.213]（うそをつく）
