[00:00.000] 作词 : 薄荷印象
[00:00.189] 作曲 : 薄荷印象
[00:00.378] 演唱/混音/PV/绘手：洛少爷
[00:00.478] PV出镜：球球（家养猫）
[00:00.878] 早安喵
[00:01.937] 午安喵
[00:03.221] 晚安喵
[00:04.576] 喵喵喵喵~
[00:06.093] 早安喵
[00:07.196] 午安喵
[00:08.364] 晚安喵
[00:09.391] 喵喵喵喵~
[00:12.000]
[00:19.000]
[00:20.814] 喜欢你的微笑和调皮的嘴角
[00:25.624] 那午后的阳光穿过你的发梢
[00:30.685] 想让全世界停在这一秒
[00:36.140] 陪着你把世界都忘掉
[00:41.311] 早安喵
[00:42.378] 午安喵
[00:43.681] 晚安喵
[00:44.997] 喵喵喵喵~
[00:46.352] 早安喵
[00:47.527] 午安喵
[00:48.792] 晚安喵
[00:50.137] 喵喵喵喵~
[00:52.630]
[01:11.255] 喜欢你的微笑和调皮的嘴角
[01:16.285] 喜欢你的拥抱和黄色的外套
[01:21.115] 这甜蜜的感觉只有我知道
[01:27.113] 就是喜欢你的味道
[01:31.783] 早安喵
[01:32.911] 午安喵
[01:34.042] 晚安喵
[01:35.286] 喵喵喵喵~
[01:36.849] 早安喵
[01:38.093] 午安喵
[01:39.365] 晚安喵
[01:40.694] 喵喵喵喵
