[00:00.000] 作词 : Karane楔华
[00:01.000] 作曲 : Karane楔华
[00:22.76]绚丽的画布上有谁的思想在狂飙
[00:26.57]咬碎的巧克力棒弥散着苦甜的味道
[00:30.55]奢侈消费的花销就让那追随者付账
[00:34.39]肆意作得坦培拉就能让他得到报偿
[00:38.38]在宣泄摇荡的不定感
[00:41.57]同时间得到的认同
[00:44.67]如此令人骄傲
[00:46.26]这妩媚的妃色
[00:47.61]豪烈的炎红
[00:48.50]是否打动壮志的胸膛
[00:50.60]幼嫩的樱草
[00:51.40]干裂的枯黄
[00:52.39]拨动你的心弦吧
[00:54.53]晴天的碧蓝
[00:55.43]灌木的翠苍
[00:56.42]切合那逸世的臆想吧
[00:58.53]混合红蓝黄
[00:59.47]搭配明暗调
[01:00.43]达到这顶峰吧
[01:19.21]浮华的画布之后是否有灵魂在尖叫
[01:23.16]应和他人的制造已无法剔除这喧嚣
[01:26.81]弃置谋生的典当走上一条不悔的道
[01:31.05]这是忠实于真我永不被污染的秘宝
[01:34.84]融化在一点点的颜料
[01:37.97]笔触下的意象铭刻着
[01:40.83]谁人的思考
[01:42.67]这瑰丽的银红
[01:43.82]深致的丹彤
[01:44.92]顷刻熔铸我心于烈阳
[01:46.71]尨茸的鹅黄
[01:47.91]泌润的秋香
[01:49.00]带我漂游到远方
[01:51.95]芳洌的青白
[01:52.94]淡漠的蔚蓝
[01:54.93]给予我无止境的安享
[01:56.09]调和红蓝黄
[01:56.98]融会月与阳
[01:57.19]倾尽毕生时光
[02:31.77]苍白的画布面前是谁的灵魂在苦笑
[02:35.35]生了锈的调色刀也带着锋利的讥诮
[02:39.59]画语噤声的时光指引着绝望的方向
[02:43.31]不如在此就割断这落幕红布的垂吊
[02:47.25]用这刀点染上柠檬黄
[02:50.36]这酸甜的味道定然会
[02:53.15]带我到他方
[03:01.33]这分裂的鸦青变幻的土黄
[03:04.35]是否暗藏玩味的笑
[03:06.68]远走的日常
[03:07.53]离去的目光
[03:08.57]现在说声”Salut”
[03:10.41]凝固的殷红
[03:11.62]交结的玄黄
[03:12.63]便是我永久安眠的床
[03:14.43]轻抚红蓝黄
[03:15.57]阖目于曙光
[03:16.62]摆脱这尘世吧
[03:22.57]追债人闯入那
[03:24.36]最宠爱的工匠
[03:26.51]生产画的工厂
[03:28.56]便开始大笑
[03:30.41]未见过的画像
[03:31.31]隐藏的真相
[03:32.25]这便是将被追捧的好
[03:34.30]不枉我花销
[03:35.36]终于争抢到
[03:36.50]稀世疯狗的宝藏
[03:38.16]裸露的心像
[03:39.46]揭破的刺伤
[03:40.46]已不能传达到这躯壳
[03:42.36]就让它流荡
[03:43.35]就让它埋葬
[03:44.47]俯视这愚世吧
