[00:00.000] 作词 : 蔫小坏
[00:01.000] 作曲 : 希望索任合资
[00:02.450]翻唱：洛少爷
[00:03.948]混音：珊瑚
[00:05.703]和声编写：墨橙
[00:07.201]曲绘：Yal
[00:08.452]PV：小M呜喵王
[00:09.950]
[00:32.951]不愿意周末陪我出去走走
[00:35.457]在宿舍整天打着你的网游
[00:39.451]才懒得去生你的气呢
[00:42.448]哼，超级白痴的某某
[00:46.451]在操场看你干净利落传球
[00:48.948]三分投转身一抛分数到手
[00:53.199]才没有觉得很帅气呢
[00:56.205] （笑）四肢发达的某某
[00:59.455]
[00:59.954]有的时候忍不住也替你发愁
[01:02.709]宇宙中怎么会有人笨到没救
[01:06.957]我的明示暗示提示难道还不够？
[01:09.951]却迟迟等不到你对我开口。
[01:12.959]
[01:13.702]喜欢我的女孩早排长队等候
[01:16.453]你却还没想好恋爱的烂借口
[01:20.446]巧克力和玫瑰花你准备好没有？
[01:23.698]小心下一秒的我被人牵走。
[01:31.199]你买的手套虽然有一点丑
[01:33.706]但其实冬天戴着还蛮暖手
[01:37.953]勉强算是并不讨厌吧。
[01:40.708]（笑）有点温柔的某某
[01:44.456]
[01:44.700]大街上人来人往人推人走
[01:47.451]马路上红灯绿灯车的乱流
[01:51.701]快点趁机牵我的手啊
[01:54.952]“哎。我来吧。”
[01:58.205]
[01:58.457]有的时候忍不住也替你发愁
[02:00.953]宇宙中怎么会有人笨到没救
[02:04.948]我的明示暗示提示难道还不够？
[02:08.453]却迟迟等不到你对我开口。
[02:11.448]
[02:11.948]喜欢我的女孩早排长队等候
[02:14.956]你却还没想好恋爱的烂借口
[02:18.707]巧克力和玫瑰花你准备好没有
[02:21.955]小心下一秒的我被人牵走
[02:41.949]—间奏—
[02:53.199]有的时候忍不住也替你发愁
[02:55.707]宇宙中怎么会有人笨到没救
[02:59.702]我的明示暗示提示难道还不够？
[03:03.207]却迟迟等不到你对我开口。
[03:07.202]
[03:10.196]喜欢我的女孩早排长队等候
[03:12.946]你却还没想好恋爱的烂借口
[03:16.952]巧克力和玫瑰花你准备好没有
[03:20.447]小心下一秒的我被人牵走
[03:31.384]“哎，听见了没有？”
[03:33.893]那个某某
