[00:00.000] 作词 : 许常德/苏慧伦/Fool's Garden
[00:01.000] 作曲 : Fool's Garden
[00:03.390]演唱：洛少爷
[00:05.140]混音：Mr.曾经
[00:06.640]视频曲绘师：鬼sa
[00:08.390]PV：归笔客（琉璃猫映像）
[00:13.140]一个人孤单单的下午
[00:16.139]当风吹得每棵树都想跳舞
[00:19.640]记得昨天你穿蓝色衣服
[00:22.890]你说对爱太专注 容易孤独
[00:25.890]这句话什么意思 我不清楚
[00:33.140]我爱上了云 爱上你
[00:36.390]多么希望像你 自由来去
[00:39.640]原来星期天容易思念
[00:42.890]反复看部电影 一遍一遍
[00:45.891]孤独的流着眼泪 回忆太美
[00:53.140]爱多美丽 充满香气
[00:56.389]只是在心里它总是酸溜溜地
[00:59.390]我不懂我自己
[01:02.140]越来越像 Lemon Tree
[01:06.390]我一天一天更爱你
[01:09.640]我不管不管不管爱会苦苦地
[01:12.641]海蓝蓝的天气
[01:15.390]我的爱是 Lemon Tree
[01:33.140]我爱上了云 爱上你
[01:36.390]多么希望像你 自由来去
[01:39.640]原来星期天容易思念
[01:42.890]反复看部电影 一遍一遍
[01:45.890]孤独的流着眼泪 回忆太美
[01:53.640]Isolation 想住进你心里
[02:00.139]Isolation 期待下雨的一棵
[02:05.639]Lemon Tree
[02:06.390]你总是望着 蓝蓝海面
[02:09.889]说着流浪过的梦 容易实现
[02:12.640]这句话什么意思 我不清楚
[02:19.640]爱多美丽 充满香气
[02:22.890]只是在心里它总是酸溜溜地
[02:26.140]我不懂我自己
[02:28.890]越来越像 Lemon Tree
[02:32.890]我一天一天更爱你
[02:36.139]我不管不管不管爱会苦苦地
[02:39.390]海蓝蓝的天气
[02:42.390]我的爱是 Lemon Tree
[02:44.389]哦 不管不管
[02:46.390]我一天一天更爱你
[02:49.638]我不管不管不管爱会苦苦地
[02:52.639]海蓝蓝的天气
[02:55.890]海蓝蓝的天气
[02:59.889]海蓝蓝的天气
[03:02.140]我的爱是 Lemon Tree
