[00:00.000] 作词 : 安琸
[00:01.000] 作曲 : 安琸
[00:24.00]后期：防滑酱
[00:32.00]
[00:32.23]当微风吹过这座江南宁静的村庄
[00:37.01]空气中隐约飘散几许稻香
[00:41.93]我背着背包奔波在历练的路上
[00:47.06]缤纷的江湖令人心怡神往
[00:51.96]沿途的所见总能勾画出无限遐想
[00:56.86]跟随师友的脚步更显坦荡
[01:01.73]入门时也将誓词说的慷慨激昂
[01:06.76]要行侠仗义除恶名扬四方
[01:13.54]曾与你策马同游漫步花海中央
[01:18.56]也一起撑着竹排欣赏洞庭湖光
[01:23.58]登论剑台观飞雪
[01:26.10]在三生树赏月光
[01:28.51]看映月湖畔鸿雁四季寒来暑往
[01:33.50]也经常奔走各地武场切磋较量
[01:38.50]笨拙的身手 结局总是自我笑场
[01:43.34]勤奋学手工技艺
[01:45.70]赴郊野采集掘矿
[01:48.56]感受着多彩江湖时而令人欣喜
[01:53.21]时而忧伤
[01:57.23]
[02:13.73]当细雨洒在巴陵河畔上的芦苇荡
[02:18.34]萧条的桃林也渐披上红装
[02:23.24]沉寂的枫林再次重现枫红如火
[02:28.42]感叹着转眼又过一年时光
[02:35.25]如今又策马单乘漫步花海中央
[02:40.20]再撑着竹排独自欣赏洞庭湖光
[02:45.18]登论剑台观飞雪
[02:47.70]在三生树赏月光
[02:50.20]抬头看云中途雁迷失南飞方向
[02:55.04]也时而穿梭各地武场切磋较量
[03:00.04]卓绝的身手常胜随意气压全场
[03:04.97]如今已功名渐成
[03:07.43]却更觉孤寂忧伤
[03:09.85]那些曾陪伴自己风雨成长的人
[03:14.87]身在何方？
[03:18.74]
[03:20.16]我寻着记忆回到这座稻香村庄
[03:24.63]曾经的故人依旧淳朴宁静和详
[03:29.74]沽一壶陈年的酒
[03:32.16]仍飘着五谷浓香
[03:34.66]饮尽了昔年江湖岁月风雨雪霜
[03:39.83]折一枝细竹制成牧笛轻轻吹响
[03:44.52]曾经的歌谣不断在脑海中回荡
[03:49.53]独靠在稻草垛上
[03:52.03]不经意热泪盈眶
[03:54.54]纵飞上绝壁刻下一段难言诗句
[03:59.33]谁的篇章 纵歌高唱
[04:10.23]
