[00:00.000] 作词 : 金莎
[00:01.000] 作曲 : 刘佳
[00:02.385]《爱的魔法》-男生视角版
[00:05.147]作曲/编曲：刘佳
[00:07.634]原唱/原作词：金莎
[00:10.134]唱/改编：洛少爷
[00:12.634]混音：MR.曾经
[00:17.586]
[00:42.816]确定
[00:43.566]其实早已确定
[00:44.835]只是四目相对就心悸
[00:47.325]不见你会想你
[00:48.566]在人群中找你
[00:49.825]找到后又假装不看你
[00:52.068]
[00:52.325]他们说 我有点坏
[00:54.585]追我的女生都很伤心
[00:57.325]我也是 出乎意外
[00:59.585]竟然会为你一见钟情
[01:02.326]
[01:03.075]要保持魅力
[01:04.325]忽远又忽近
[01:05.586]不能随便献殷勤
[01:07.068]
[01:07.325]你像蜜桃般甜美
[01:09.085]忍不住的心醉
[01:10.514]为你变的更完美
[01:12.271]
[01:12.271]
[01:12.527]你的每一次的约会
[01:15.273]一约我就出现
[01:17.515]你的每一通的电话
[01:20.273]一打了我都会接
[01:22.266]
[01:22.522]爱是不是投入越快
[01:25.273]就可以收获更多？
[01:27.533]喜欢送你回到家门
[01:30.272]再期待 见你 的清晨
[01:33.514]
[01:34.740]——
[01:35.240]
[01:38.480]确定
[01:39.240]其实早已确定
[01:40.480]只是四目相对就心悸
[01:42.740]不见你会想你
[01:44.240]在人群中找你
[01:45.480]找到后又假装不看你
[01:47.480]
[01:47.980]他们说 我有点坏
[01:49.980]追我的女生都很伤心
[01:52.980]我也是 出乎意外
[01:55.227]竟然会为你一见钟情
[01:58.477]
[01:58.740]要保持魅力
[01:59.739]忽远又忽近
[02:01.227]不能随便献殷勤
[02:02.980]你像蜜桃般甜美
[02:04.740]忍不住的心醉
[02:06.235]为你变的更完美
[02:07.740]
[02:08.230]你的每一次的约会
[02:10.976]一约我就出现
[02:13.237]你的每一通的电话
[02:15.976]一打了我都会接
[02:17.740]
[02:18.226]爱是不是投入越快
[02:20.980]就可以收获更多？
[02:23.240]喜欢送你回到家门
[02:25.980]再期待 见你 的清晨
[02:28.980]
[02:29.726]——
[02:30.235]
[02:40.980]其实我渴望有一天
[02:43.726]能够透明一些
[02:45.980]心意全部被你知道
[02:48.730]牵手不再躲猫猫
[02:51.378]
[02:51.628]无法抑制这份心情
[02:53.894]我是不是爱上你？
[02:56.128]期待你就是对的人
[02:58.894]能和我 彼此宠爱。
