[00:00.000] 作词 : T2o
[00:01.000] 作曲 : T2o
[00:04.00]后期：防滑酱
[00:05.00]
[00:05.28]Hoo-Woo-Oh-Ohh-Ohh
[00:08.52]Woo-Oh-Ohh-Ohh
[00:11.04]Woo-Oh-Ohh-Ohh
[00:13.00](Stop it Stop it Stop it Baby)
[00:15.37]Hoo-Woo-Oh-Ohh-Ohh
[00:18.27]Woo-Oh-Ohh-Ohh
[00:20.76]Woo-Oh-Ohh-Ohh
[00:22.77](Stupid Stupid Stupid Baby)
[00:25.14]打包好的惊喜
[00:27.11]暂时还只是个秘密
[00:29.66]一旦夜幕降临
[00:31.82]全世界就只剩余我和你
[00:34.79]悄悄关上手机
[00:36.67]屏蔽掉无关的讯息
[00:39.21]或许是时候坦明隐藏的心境
[00:44.20](不够单纯的动机)
[00:46.50](逐渐试探般地靠近)
[00:48.87]察觉到不声不息不言不语优雅的身影
[00:53.77](不够平静的手心)
[00:56.25](失去控制般地触及)
[00:58.65]察觉到忽远忽近忽暗忽明急促的呼吸
[01:03.59](I Can't Stop it Stop it 在继续)
[01:06.12](你单方面强制开局 )
[01:08.56]像迸发出的牛奶香槟
[01:11.25]侵染了颤抖的手心
[01:13.77](Stupid Stupid 的游戏)
[01:15.78](你深入浅出地占据)
[01:18.14]侵蚀我的每一寸神经
[01:21.00]灵魂出窍般的刺激
[01:23.64]
[01:43.38]稍许有些迟疑
[01:45.13]但节目还是要继续
[01:48.40]保留一点余兴
[01:50.13]不要一次就耗尽好心情
[01:53.17]兴奋得快窒息
[01:55.11]心跳达到最高频率
[01:57.35]身体逐渐在脱离头脑的冷静
[02:02.44](不够安分的轨迹)
[02:04.79](囚禁我无法再逃避)
[02:07.26]感受着时缓时急时断时续创作的位移
[02:12.18](不够稳重的表情)
[02:14.65](填充满闪烁的情绪)
[02:17.02]感受着半梦半醒半丝半缕孱弱的气息
[02:22.01](I Can't Stop it Stop it 我和你)
[02:24.45](有不可言喻的关系)
[02:26.74]你精心伪装好的面具
[02:29.61]却不时透露着信息
[02:32.22](Stupid Stupid 我的心)
[02:34.13](现在全部都交给你)
[02:36.60]在腥咸苦涩的空气里
[02:39.38]掺杂着熟悉的甜蜜
[02:42.67]视线模糊不清
[02:45.02]只能够看到你
[02:47.70]整个世界都因为你失去意义
[02:52.22]慢慢闭上眼睛
[02:54.93]灵魂逃离身体
[02:57.48]你引领着我全力朝向黑暗中游离
[03:05.44]
