[00:00.000] 作词 : 驿书
[00:00.015] 作曲 : 《旅人》
[00:00.30]Priest原著《默读》 【机智的细胞群出品】
[00:00.40]策划/导演/剧情：夏未年华【十年言心】
[00:00.50]文案：逆疾风时
[00:00.53]伴唱：夏未年华
[00:00.54]伴唱编排：银灯少年
[00:00.55]混音：啊鲤
[00:00.56]剧后期：泪玄溪澈【KA.U】
[00:00.57]题字：零雨其蒙蒙
[00:00.58]海报：left【Notempty】
[00:02.51]看到了么 那双长在深渊的眼眸
[00:07.35]触到了么 那管石砾窒息的咽喉
[00:12.99]拨正逆流沙漏 窥探蠢蠢欲动恶兽
[00:18.65]再次上演剧目 是谁身影藏在幕后
[00:24.60]听到了么 看似天衣无缝的借口
[00:30.30]感觉到了么 始作者说的环环相扣
[00:35.67]阳光下城外河流安静美好且温柔
[00:41.56]在黑暗角落里 有灵魂相拥瑟瑟发抖
[00:47.44]他伪装着从容 故弄玄虚姿态朗诵
[00:53.90]他充耳作聋 穿温顺皮囊蒙正义面孔
[00:59.60]凶手还无措辩脱 受害人在血腥中做梦
[01:04.57]他自鸣得意 ［如救主降临其中］
[01:14.78]看到了么 那双长在深渊的眼眸
[01:19.86]（*快闭上吧）
[01:20.20]触到了么 那管石砾窒息的咽喉
[01:23.97]（*割开吧）
[01:25.91]拨正逆流沙漏 窥探蠢蠢欲动恶兽
[01:30.86]（*出来吧）
[01:31.28]再次上演剧目 是谁身影藏在幕后
[01:37.43]赤手紧握刀锋 铺过一地鲜艳的红
[01:43.60]也无动于衷 冷看周遭的人逃得匆匆
[01:48.84]凶手无措辩脱 受害人在血中做梦
[01:54.55]有人自鸣得意 ［如救主降临这其中］
[02:11.87]你看这灰色天空 掩住那狰狞疮痛
[02:17.40]好的坏的有何不同 是谁被困牢笼
[02:23.26]都佯装着无知 睁眼说盲说癫疯
[02:26.77]（*在挣扎吗 下一个就是你啦）
[02:29.33]你看到了呀 满目都是穿胸的洞
[02:31.10]（*别害怕 只是无声无息沉睡于一刹那）
[02:34.62]感人的理由再多 都承不了生命之重
[02:36.39]（*别自认无辜或正义地自说自话）
[02:40.88]唤醒沉睡者 昭示完壁中裂缝
[02:42.17]（*谁能伸手抵住世界崩塌）
[02:49.88]那是什么 披了满身混浊的污垢
[02:55.20]那是什么 残缺扭曲干枯的双手
[03:01.19]皆沉没泥沼 说来是罪恶自作自受
[03:07.45]该乌云散去黑夜也褪尽
[03:11.29]日出时候
[03:14.42]
