[00:00.000] 作词 : Icy Opium
[00:01.000] 作曲 : 枫林
[00:07.75]【少年ver】看老
[00:11.38]唱：洛少爷
[00:12.66]后期：潜虾
[00:38.38]那是一年春风吹开铁树
[00:44.95]拂去旧日霜雪尘土
[00:50.14]而我偶然一次随风向身后回顾
[00:56.48]你就像花簇从此在我眼中深固
[01:03.97]你是霞光里最深的云幕
[01:10.36]遥远又似伸手可触
[01:15.95]而我涉过再多山与水也不餍足
[01:22.28]你就是唯一一颗解我渴的涓露
[01:29.12]那夜天上星辰我曾和你并肩细数
[01:35.23]你说想要和我度过一样多的朝暮
[01:45.78]你微笑时候弯起的眉目
[01:51.83]许是停泊在我心河的一叶舟
[01:57.45]它渡我过春秋 晨昏夜昼
[02:04.66]随你歌声停停又走走
[02:11.35]走过一年一年时光悠悠
[02:17.28]我们也不曾放开紧握着的手
[02:23.11]你把馥郁岁月熬成白粥
[02:30.30]我也以为入口能长久
[02:36.78]---间奏---
[03:05.72]话本说尽才子佳人典故
[03:11.95]一见钟情三生不负
[03:16.98]而我翻过末页还遗憾太快结束
[03:23.29]你就像故事从此在我记忆长住
[03:29.66]那夜我曾捉了萤火饰你轻纱薄服
[03:35.97]如今可有月色替它衬你霞帔pei花烛
[03:46.22]将名为过去的书从头读
[03:52.01]每个字眼都镌juan着你烙入血骨
[03:57.60]笑着笑着就痛 痛极便哭
[04:04.93]全当做了一场荒唐梦
[04:11.23]梦里我似乎爱过一个人
[04:17.09]虽然她的脸容已经渐渐模糊
[04:22.43]而我只在一旁静静地望
[04:29.74]从她豆蔻一直到垂暮
[04:36.10]将名为回忆的书从头读
[04:41.96]每个字眼都镌着你烙入血骨
[04:47.38]笑着笑着就痛 痛极便哭
[04:54.66]全当做了一场黄粱梦
[05:00.90]梦里我似乎还爱一个人
[05:06.74]虽然她的声音已经听不清楚
[05:12.31]而我在她身后守着岁月
[05:19.74]如此也算我与她相守
[05:25.99]她总角还未习惯用筷箸
[05:31.89]她过笄时最擅绣鸟鹊和柳木
[05:37.46]桃李与人执手 花甲白首
[05:44.68]从她豆蔻一直到 垂暮.....
