[00:00.699]一想到你我就Wu
[00:03.698]空恨别梦久
[00:06.190]Wu烧去纸灰埋烟柳
[00:18.699]——
[00:19.939]封面绘师：似小鱼呐
[00:21.449]翻唱：洛少爷
[00:23.199]混音：MR.曾经
[00:24.697]PV：龟龟(琉璃猫映像)
[00:25.942]——
[00:32.696]于鲜活的枝丫
[00:34.940]凋零下的无暇
[00:37.447]是收获谜底的代价
[00:41.195]余晖沾上 远行人的发
[00:44.642]他洒下手中牵挂
[00:48.648]于桥下
[00:50.644]前世迟来者（擦肩而过）
[00:53.639]掌心刻（来生记得）
[00:55.894]你眼中烟波滴落一滴墨 wo
[01:00.897]若佛说（无牵无挂）
[01:02.894]放下执着（无相无色）
[01:05.644]我怎能波澜不惊去附和？
[01:09.895]一想到你我就
[01:11.646]Wu
[01:13.391]恨情不寿 总于苦海囚
[01:15.640]Wu
[01:18.149]新翠徒留 落花影中游
[01:20.644]Wu
[01:22.899]相思无用 才笑山盟旧
[01:25.394]Wu
[01:28.900]谓我何求
[01:42.146]种一万朵莲花
[01:44.642]在众生中发芽
[01:46.896]等红尘一万种解答
[01:50.891]念珠落进 时间的泥沙
[01:54.152]待 割舍诠释慈悲的读法
[02:00.142]前世迟来者（擦肩而过）
[02:02.896]掌心刻（来生记得）
[02:05.646]你眼中烟波滴落一滴墨 wo
[02:10.396]若佛说（无牵无挂）
[02:12.645]放下执着（无相无色）
[02:15.141]我怎能波澜不惊去附和？
[02:22.080]一想到你我就
[02:23.578]Wu
[02:25.574]恨情不寿 总于苦海囚
[02:27.826]Wu
[02:30.080]新翠徒留 落花影中游
[02:32.576]Wu
[02:34.826]相思无用 才笑山盟旧
[02:37.323]Wu
[02:41.075]谓我何求
[02:50.584]谓我何求
