[00:00.000] 作词 : 青那
[00:01.000] 作曲 : 卡其漠罗洋
[00:03.183]策划/出品：网易游戏《天下3》《天下手游》
[00:04.435]监制：小寒
[00:05.933]演唱：洛少爷
[00:07.608]作词：青那
[00:08.360]作曲/编曲：卡其漠罗洋
[00:09.107]分轨/混音：汐格Secret
[00:09.857]和声：就得吃两碗饭
[00:10.608]笛子：笛呆子囚牛
[00:11.361]吉他：菇时同学
[00:12.111]制作统筹：汐格Secret
[00:12.858]
[00:13.611]
[00:15.112]传说在大荒 有一群草精
[00:18.109]它们天真无邪爱热闹
[00:21.111]圆滚滚身材 绿油油外套
[00:24.107]是喜是怒脸谱都知道
[00:26.609]
[00:27.111]庆典欢乐场 小草精驾到
[00:30.109]娃娃机旁激动的拥抱
[00:33.360]来到游乐园 抛却掉烦恼
[00:36.357]蹦蹦跳跳只快乐就好
[00:38.611]
[00:39.281]向日葵太阳的笑，小孩子追着气球奔跑
[00:45.284]旋转木马摩天轮是爱的味道
[00:50.034]
[00:50.533]它们 迷迷糊糊 大大方方 唱又跳
[00:54.533]风风火火 潇潇洒洒 大声叫
[00:57.534]囧草王草后 一起来舞蹈
[01:00.531]看看是谁在舞台上最闪耀
[01:03.285]
[01:03.784]乐乐陶陶 欢欢喜喜 一起闹
[01:06.532]摇摇摆摆 扭扭晃晃 一起跳
[01:09.780]可爱小草精 活泼小草精
[01:12.784]心跳跟着节奏被幸福围绕
[01:17.281]
[01:28.034]传说在大荒 有一群草精
[01:31.035]它们天真无邪爱热闹
[01:34.030]圆滚滚身材 绿油油外套
[01:37.031]是喜是怒脸谱都知道
[01:39.782]
[01:40.033]庆典欢乐场 小草精驾到
[01:43.034]娃娃机旁激动的拥抱
[01:46.030]来到游乐园 抛却掉烦恼
[01:49.285]蹦蹦跳跳只快乐就好
[01:51.780]
[01:52.279]向日葵太阳的笑，小孩子追着气球奔跑
[01:58.281]旋转木马摩天轮是爱的味道
[02:03.032]
[02:03.530]它们 迷迷糊糊 大大方方 唱又跳
[02:07.280]风风火火 潇潇洒洒 大声叫
[02:10.533]囧草王草后 一起来舞蹈
[02:13.281]看看是谁在舞台上最闪耀
[02:16.283]
[02:16.529]乐乐陶陶 欢欢喜喜 一起闹
[02:19.530]摇摇摆摆 扭扭晃晃 一起跳
[02:22.532]可爱小草精 活泼小草精
[02:25.780]心跳跟着节奏被幸福围绕
[02:31.783]
[02:40.027]它们 迷迷糊糊 大大方方 唱又跳
[02:43.782]风风火火 潇潇洒洒 大声叫
[02:47.029]囧草王草后 一起来舞蹈
[02:49.778]看看是谁在舞台上最闪耀
[02:52.779]
[02:53.031]乐乐陶陶 欢欢喜喜 一起闹
[02:56.032]摇摇摆摆 扭扭晃晃 一起跳
[02:59.027]可爱小草精 活泼小草精
[03:02.028]心跳跟着节奏被幸福围绕
