[00:01.94]我认真 认真地卖萌给你看
[00:05.09]我认真 认真地卖萌给你看
[00:08.30]我不给别人看 我不给别人看
[00:12.03]我只给你看
[00:12.88]只给你看
[00:13.63]只给你看
[00:16.79]木头！我饿了！
[00:18.79]我想吃小笼包！
[00:21.42]刚刚吃的不算！
[00:22.88]我现在很想吃哎！给我做啦....！！QAQ!!
[00:26.77]哎？！给我做给我做给我做QAQ！！【打滚】
[00:29.42]我不是小女孩
[00:32.82]我心思并不难猜
[00:36.27]说你呢那个木头先生
[00:39.50]小笼包快点拿过来
[00:43.05]我不是小女孩
[00:45.91]我懂什么叫恋爱
[00:49.75]真烦呐 这个木头先生
[00:53.10]对人家还是这么冷淡 【切。。】
[00:56.50]我认真 认真地卖萌给你看
[00:59.76]我认真 认真地卖萌给你看
[01:03.35]我不给别人看
[01:05.10]我不给别人看
[01:06.79]我只给你看
[01:07.74]只给你看
[01:08.59]只给你看【喵！】
[01:10.50]我认真 认真地卖萌给你看【喵】
[01:13.54]我认真 认真地卖萌给你看
[01:17.07]我不给别人看
[01:18.68]我不给别人看
[01:20.47]我只给你看
[01:21.27]只给你这一个人看
[01:25.60]duludulu~~哎？哎！？这个！这个是你做的嘛？
[01:33.85]木头~！哇~我超喜欢你的！！哈哈~
[01:38.14]见到你的时候
[01:41.08]心总跳得很厉害
[01:44.14]【好、、好紧张】
[01:44.94]说你呢那个木头先生
[01:47.73]难道从来没有看出来
[01:50.93]【哼。。。】
[01:52.17]我承认还不行吗
[01:54.81]这就是那种喜欢
[01:58.25]真烦呐 这个木头先生
[02:01.65]对人家还是这么冷淡
[02:05.19]我认真 认真地卖萌给你看
[02:08.48]我认真 认真地卖萌给你看
[02:11.94]我不给别人看
[02:13.68]我不给别人看
[02:15.37]我只给你看
[02:16.27]只给你看
[02:17.11]只给你看【喵~！】
[02:18.87]我认真 认真地卖萌给你看 【么么哒！】
[02:22.26]我认真 认真地卖萌给你看【你看你看~！】
[02:25.55]我不给别人看
[02:27.25]我不给别人看
[02:29.05]我只给你看
[02:29.94]只给你这一个人看【嘻嘻~】
[02:33.48]你到底有没有喜欢人家呢~
[02:35.93]你到底有没有喜欢人家呢？
[02:39.30]你到底有没有
[02:40.90]你到底有没有
[02:42.85]你有没有 有没有 有没有
[02:44.80]啊！！告诉我啊！！
[02:46.50]我不是故意地卖萌给你看
[02:49.69]只因为你实在木讷得厉害
[02:52.98]我还能怎么办？
[02:54.73]我还能怎么办？
[02:56.48]不就是想要你多注意 人家一点吗
[02:59.92]我并不是个爱卖萌的【男孩】
[03:03.31]我只是想学着如何被你爱
[03:06.69]我想能被你爱
[03:08.38]我想能被你爱...
[03:10.08]我们在一起 在一起吧！
[03:12.02]永远不分开
[03:13.58]我认真 认真地卖萌给你看
[03:16.91]我认真 认真地卖萌给你看！
[03:20.30]我不给别人看！
[03:22.06]我不给别人看！
[03:23.70]我只给你看！
[03:24.59]只给你看！
[03:25.55]只给你看！
[03:27.19]我认真 认真地！卖萌给你看
[03:30.48]我认真【认真地！！】卖萌给你看
[03:33.92]我不给别人看
[03:35.62]我不给别人看
[03:37.37]我只给你看
[03:38.27]只给你这一个人看
[03:41.47]哈哈哈~~么么哒！
