[00:00.000] 作词 : 初繁言【踏云社】
[00:01.000] 作曲 : 清风疾行【神华社】
[00:30.00]混音：Mr曾经
[00:40.00]
[00:44.48]借你双多漆黑的眼望见甜美死亡
[00:48.96]借他只多深的碟盛生命偾张
[00:54.15]再借我根多锋利的箭镞刺进蓬勃胸膛
[00:59.23]当鲜红勋章滚落地上
[01:04.73]借你本多冗长的经悼词高声念响
[01:09.61]借他多坚实的凿掘脚底三丈
[01:14.76]再借我支多幽明的焰火将夜色尽划亮
[01:19.74]当枝头更声停止彻响
[01:25.23]是骤灭生息 不灭惶惶
[01:28.08]是声色纷扬 溢满坟场
[01:30.76]是飘走的翅羽与坠地锋芒
[01:33.41]（是飘走的真相与坠地念想）
[01:35.95]是丛生面庞 碾碎时光
[01:38.32]是杂舌相探 交错指向
[01:40.93]目光融汇交叠映像
[01:48.22]谁杀死了知更鸟 快听前奏已响
[01:53.20]谁杀死了知更鸟 满座热烈鼓掌
[01:58.96]亲爱的他们正急着早些登场
[02:05.14]还不快将帷幕隆重拉上
[02:12.02]
[02:31.04]借你份多浓重的爱端好庄严的嗓
[02:35.80]借他颗多沉的胆抬棺向远方
[02:40.88]再借我副多细瘦的针线交织寿衣纤长
[02:45.82]当晨晓迫近暮霭潜藏
[02:51.24]借你束多明亮的光史书名姓镌上
[02:56.11]借他多嘹亮歌喉赞美诗高唱
[03:01.38]再借我双多宽阔的臂膀将丧钟尽敲响
[03:06.57]当夜空荡荡徒留星芒
[03:13.03]谁杀死了知更鸟 众生深陷哀伤
[03:18.08]谁杀死了知更鸟 敬请抓紧跟上
[03:23.63]叹息要够悲凄泪水要够晶亮
[03:28.41]闪烁间能够窥见相仿真挚的面相
[03:34.00]谁杀死了知更鸟 乐章高潮奏响
[03:38.56]谁杀死了知更鸟 满座怎不神伤
[03:44.32]每一个环节都做到最详
[03:52.16]哪曾有细微处不慎遗忘
[03:57.26]
[04:24.17]谁杀死了知更鸟 四壁永无回响
[04:29.44]谁杀死了知更鸟 如此又有何妨
[04:35.17]这盛大的葬礼理应获取奖赏
[04:44.91]那便将日程中审判补上
[04:55.16]那便将日程中审判补上
[05:04.68]
