[00:00.000] 作词 : 唐恬
[00:01.000] 作曲 : 马敬
[00:24.26]如果说你是海上的烟火
[00:29.78]我是浪花的泡沫
[00:33.70]某一刻你的光照 亮了我
[00:38.39]如果说你是遥远的星河
[00:43.12]耀眼得让人想哭
[00:48.18]我是追逐着你的眼眸
[00:52.1]总在孤单时候眺望夜空
[01:00.79]我可以跟在你身后
[01:04.5]像影子追着光梦游
[01:07.50]我可以等在这路口
[01:10.61]不管你会不会经过
[01:14.19]每当我为你抬起头
[01:17.43]连眼泪都觉得自由
[01:20.94]有的爱像阳光倾落
[01:24.32]边拥有边失去着
[01:41.20]如果说你是夏夜的萤火
[01:46.42]孩子们为你唱歌
[01:50.23]那么我是想要画你的手
[01:55.23]你看我多么渺小一个我
[01:59.75]因为你有梦可做
[02:05.43]也许你不会为我停留
[02:08.60]那就让我站在你的背后
[02:14.52]我可以跟在你身后
[02:17.69]像影子追着光梦游
[02:21.12]我可以等在这路口
[02:24.27]不管你会不会经过
[02:27.79]每当我为你抬起头
[02:30.97]连眼泪都觉得自由
[02:34.53]有的爱像大雨滂沱
[02:37.63]却依然相信彩虹
[03:08.22]我可以跟在你身后
[03:11.48]像影子追着光梦游
[03:14.95]我可以等在这路口
[03:18.18]不管你会不会经过
[03:21.56]每当我为你抬起头
[03:24.69]连眼泪都觉得自由
[03:28.15]有的爱像大雨滂沱
[03:31.52]却依然相信彩虹
