[00:00.000] 作词 : 王蓝茵
[00:01.000] 作曲 : 王蓝茵
[00:06.15]PV制作：洛少爷
[00:06.36]PV曲绘：warma
[00:06.86]混音：MR.曾经
[00:14.69]你身上专属的陌生味道
[00:17.59]是我确认你存在的目标
[00:20.98]不用来回张望我知道
[00:24.46]今世我们相隔着一个街角
[00:28.43]这么久了，我还是可以看到
[00:32.47]感觉得到你对我的重要
[00:35.94]不会被天黑天亮打扰
[00:39.32]你每一次的温柔我都想炫耀
[00:43.53]我们绕了这么一圈才遇到
[00:46.74]我比谁都更明白你的重要
[00:50.63]这么久了我就决定了
[00:53.92]决定了你的手我握了不会放掉
[00:58.02]我们绕了这么一圈才遇到
[01:01.06]我答应自己不再庸人自扰
[01:04.84]因为我要的我自己知道
[01:08.23]只要你的肩膀依然让我靠
[01:14.66]你身上专属的陌生味道
[01:17.42]是我确认你存在的目标
[01:20.81]不用来回张望我知道
[01:24.40]今世我们相隔着一个街角
[01:28.40]这么久了我还是可以看到
[01:32.44]感觉得到你对我的重要
[01:36.64]不会被天黑天亮打扰
[01:39.38]你每一次的温柔我都想炫耀
[01:44.38]我们绕了这么一圈才遇到
[01:47.06]我比谁都更明白你的重要
[01:50.11]这么久了我就决定了
[01:53.80]决定了你的手我握了不会放掉
[01:58.40]我们绕了这么一圈才遇到
[02:01.08]我答应自己不再庸人自扰
[02:04.87]因为我要的我自己知道
[02:08.29]只要你的肩膀依然让我靠
[02:17.83]这么久了我就决定了
[02:23.21]决定了你的手我握了不会放掉
[02:27.62]我们绕了这么一圈才遇到
[02:30.45]我答应自己不再庸人自扰
[02:34.46]因为我要的我自己知道
[02:37.49]只要你的肩膀依然让我靠
