[00:12.95]你给我了一个微笑
[00:15.05]我可不可以用一个拥抱 还你
[00:21.33]你让我又心跳
[00:22.51]哎哟 我有什么办法
[00:24.73]也叫你神魂颠倒
[00:29.62]你的眼睛在笑
[00:30.92]我望着就中了毒药
[00:33.04]就快要 受不了
[00:37.96]你的声音在绕 还带自动循环特效
[00:41.98]有没有暂停键可以 stop
[00:50.50]我们还要 走很长的时间
[00:58.81]千万不要把我甩在你身后边
[01:09.05]我和你要去闻闻新鲜的春天
[01:13.41]感受阳光洒满肩上的夏天
[01:17.38]整个世界涂着金色的秋天
[01:21.59]飘雪的冬天
[01:25.79]也许想着未来的事情太遥远
[01:29.90]一起去环游世界也很难实现
[01:34.11]但你出现 在我身边
[01:38.22]就是我可以遇见到最大的惊艳
[01:55.16]我本来是很冷漠的
[01:57.22]为什么会一下就被你的眼神打倒
[02:03.52]我原来是很聪明的
[02:05.65]为什么会一见到你就丢掉大脑
[02:11.92]你知道我很淡定的
[02:13.96]为什么现在睡着觉都还在偷笑
[02:20.28]你明白我很独立的
[02:22.27]为什么现在变得 oh no 无法思考
[02:32.71]我们还要 去更大的世界
[02:41.09]千万不要把我甩在你身后边
[02:51.46]我和你要去闻闻新鲜的春天
[02:55.67]感受阳光洒落肩上的夏天
[02:59.68]整个世界涂着金色的秋天
[03:03.79]飘雪的冬天
[03:08.06]也许想着未来的事情太遥远
[03:12.17]一起去环游世界也很难实现
[03:16.36]但你出现 在我身边
[03:20.55]就胜过什么五彩缤纷
[03:22.61]轰轰烈烈风风火火
[03:24.92]花天酒地的世界
