[00:00.000] 作词 : 厉曼婷
[00:00.215] 作曲 : 刘大江
[00:00.431]那么骄傲
[00:01.681]原唱：金海心
[00:03.178]作词：厉曼婷
[00:04.681]作曲：刘大江
[00:06.679]翻唱：洛少爷
[00:07.931]混音：MR.曾经
[00:09.929]封面图源自百度
[00:10.931]
[00:13.680]整晚胡思乱想
[00:15.929]夜色真好
[00:18.178]让我睡不着
[00:20.181]为何你总是想要逃
[00:24.430]
[00:26.677]相思若好不了
[00:28.927]只能怪我
[00:30.931]找不到解药
[00:32.927]你从未给过我
[00:34.930]爱的讯号
[00:38.177]
[00:38.676]糟糕我陷得比你早
[00:43.927]你爱的比我少
[00:46.682]注定要受煎熬
[00:50.929]
[00:51.679]不好优雅都不见了
[00:56.677]不安分的心跳
[00:59.427]全世界都听到
[01:03.678]
[01:03.926]别那么骄傲
[01:05.430]我随时可能走掉
[01:08.424]我的手你
[01:09.679]还没有牵到
[01:11.925]夜太长月光
[01:13.929]必定会冷掉
[01:16.431]如何是好
[01:18.427]你欠我一个拥抱
[01:21.680]而我却一再对你微笑
[01:24.929]怎么你还没
[01:26.925]看见我的好
[01:32.428]
[01:33.927]
[01:37.926]整晚胡思乱想
[01:40.427]夜色真好
[01:42.425]让我睡不着
[01:44.180]为何你总是想要逃
[01:50.929]相思若好不了
[01:53.178]只能怪我
[01:55.174]找不到解药
[01:57.177]你从未给过我
[01:59.173]爱的讯号
[02:02.174]
[02:02.673]——
[02:03.178]糟糕我陷得比你早
[02:07.927]你爱的比我少
[02:10.927]注定要受煎熬
[02:14.674]
[02:15.426]别那么骄傲
[02:16.676]我随时可能走掉
[02:20.095]我的手你
[02:21.095]还没有牵到
[02:23.098]夜太长月光
[02:26.098]必定会冷掉
[02:27.595]如何是好
[02:29.093]
[02:29.598]你欠我一个拥抱
[02:32.847]而我却一再
[02:34.345]对你微笑
[02:36.095]怎么你还没
[02:38.022]看见我的好
[02:41.269]————
[03:07.270]别那么骄傲
[03:08.523]我随时可能走掉
[03:11.769]我的手你
[03:13.021]还没有牵到
[03:15.018]夜太长月光
[03:17.020]必定会冷掉
[03:19.523]怎么办才好
[03:21.273]
[03:21.519]你欠我一个拥抱
[03:24.772]而我却一再
[03:26.183]对你微笑
[03:27.936]抱着我的苦恼
[03:30.437]睡着了觉
[03:33.684]
[03:41.189]整晚胡思乱想
[03:43.382]夜色真好
[03:45.630]让我睡不着
[03:47.632]为何你总是想要逃
