[00:00.000] 作词 : 许嵩
[00:00.955] 作曲 : 许嵩
[00:01.910]词/曲/原唱：许嵩
[00:03.410]编曲：郑楠
[00:05.160]翻唱：洛少爷
[00:06.910]混音：Mr.曾经
[00:08.411]曲绘画师：穆玛飞飞
[00:10.410]PV映画：咸鱼味蛋卷
[00:11.911]
[00:15.911]是否每一部戏都看得完整场
[00:22.910]是否每一天过得都有多难忘
[00:29.910]表情迟钝可能因为 比较爱想
[00:36.660]不擅长眉目表达
[00:41.160]
[00:42.159]总在盼望总在失望
[00:45.909]日子还不都这样
[00:49.160]俗的无畏雅的轻狂
[00:52.831]还不都是一副臭皮囊
[00:58.831]
[00:59.331]他们说快写一首情歌雅俗共赏
[01:03.831]落笔传神还要容易传唱
[01:07.331]上得厅堂也下得厨房
[01:10.331]就像我一直在找的姑娘
[01:13.581]
[01:14.331]快写一首情歌雅俗共赏
[01:17.831]打完字谜还要接着打榜
[01:21.330]如果胡同弄堂全都播放
[01:24.581]气韵里居然添了些孤芳自赏
[01:32.261]
[01:46.261]是否每一场美梦醒来都很爽
[01:53.012]是否每一次成熟都徒增了业障
[02:00.262]比痛和痒更多的
[02:03.261]是不痛不痒
[02:07.261]所以我爱进剧场
[02:12.261]
[02:12.761]总在盼望总在失望
[02:16.261]日子还不都这样
[02:19.760]俗的无畏雅的轻狂
[02:23.260]还不都是一副臭皮囊
[02:29.510]
[02:29.761]他们说快写一首情歌雅俗共赏
[02:34.511]落笔传神还要容易传唱
[02:38.010]上得厅堂也下得厨房
[02:40.761]就像我一直在找的姑娘
[02:44.262]
[02:44.760]快写一首情歌雅俗共赏
[02:48.261]打完字谜还要接着打榜
[02:51.760]如果胡同弄堂全都播放
[02:54.760]气韵里居然添了些孤芳自赏
[03:02.010]
[03:02.760]谁的故事有营养
[03:05.761]大俗或大雅的都在理直气壮
[03:09.760]洒狗血或白雪的现场
[03:13.261]都邀我观赏
[03:15.260]还真是大方
[03:18.759]
[03:19.761]快写一首情歌雅俗共赏
[03:23.259]落笔传神还要容易传唱
[03:26.510]上得厅堂也下得厨房
[03:29.510]就像我一直在找的姑娘
[03:33.010]
[03:33.510]有没有一种生活雅俗共赏
[03:37.010]情节起伏跌宕让人向往
[03:40.510]满纸荒唐中窥见满脸沧桑
[03:43.511]触到神经就要懂得鼓掌
[03:47.261]别说一不在乎二没期望
[03:50.759]太跳脱
[03:52.760]中枪中奖感觉会一样
