[00:00.000] 作词 : ilem
[00:00.456] 作曲 : ilem
[00:00.913]编曲：ilem
[00:05.100]原唱：洛天依
[00:10.000]演唱：阮卿言
[00:15.000]后期：阮卿言
[00:21.910]你是信的开头诗的内容
[00:25.162]童话的结尾
[00:27.410]你是理所当然的奇迹
[00:30.662]你是月色真美
[00:33.162]你是圣诞老人送给我
[00:36.412]好孩子的礼物
[00:38.662]你是三千美丽世界里
[00:42.163]我的一瓢水
[00:44.162]所以让我再靠近一点点
[00:47.658]因为你太温暖
[00:49.658]我会再变得坚强一点点
[00:53.657]因为你太柔软
[00:55.658]交换无名指金色的契约
[00:59.158]给彼此岁月
[01:01.158]说好从今以后都牵着手
[01:04.909]因为要走很远
[01:29.465]你是我万水千山的冒险
[01:32.966]要找的标记点
[01:35.217]你是分割我人生的线
[01:38.717]又将它们相连
[01:40.717]你是前世千次的回眸
[01:44.465]虔诚牵的手
[01:46.464]你是其余所有的一切
[01:49.715]是我的世界
[01:52.217]所以请你再闪亮一点点
[01:55.466]尽管我太平凡
[01:57.964]我会再变得柔软一点点
[02:01.214]因为你太敏感
[02:03.217]交换无名指金色的契约
[02:06.715]给彼此岁月
[02:08.715]说好从今以后都牵着手
[02:12.466]不管要走多远
[02:37.892]让我再靠近一点点
[02:40.893]因为你太温暖
[02:42.893]我会再变得坚强一点点
[02:46.393]因为你太柔软
[02:48.394]交换无名指金色的契约
[02:52.144]给彼此岁月
[02:53.894]说好从今以后都牵着手
[02:57.645]因为要走很远
