[00:00.000] 作词 : ilem
[00:00.712] 作曲 : ilem
[00:01.425]编曲：ilem
[00:05.676]原唱：洛天依
[00:10.426]演唱：阮卿言
[00:15.427]后期：阮卿言
[00:21.925]你是信的开头诗的内容
[00:25.427]童话的结尾
[00:27.426]你是理所当然的奇迹
[00:30.676]你是月色真美
[00:32.930]你是圣诞老人送给我
[00:36.428]好孩子的礼物
[00:38.408]你是三千美丽世界里
[00:42.156]我的一瓢水
[00:44.406]所以让我再靠近一点点
[00:47.656]因为你太温暖
[00:49.659]我会再变得坚强一点点
[00:53.407]因为你太柔软
[00:55.659]交换无名指金色的契约
[00:58.909]给彼此岁月
[01:01.158]说好从今以后都牵着手
[01:04.907]因为要走很远
[01:29.633]你是我万水千山的冒险
[01:33.135]要找的标记点
[01:35.132]你是分割我人生的线
[01:38.630]又将它们相连
[01:40.629]你是前世千次的回眸
[01:44.375]虔诚牵的手
[01:46.126]你是其余所有的一切
[01:49.874]是我的世界
[01:52.128]所以请你再闪亮一点点
[01:55.631]尽管我太平凡
[01:57.626]我会再变得柔软一点点
[02:01.127]因为你太敏感
[02:03.378]交换无名指金色的契约
[02:06.877]给彼此岁月
[02:09.126]说好从今以后都牵着手
[02:12.375]不管要走多远
[02:37.876]让我再靠近一点点
[02:40.878]因为你太温暖
[02:42.877]我会再变得坚强一点点
[02:46.128]因为你太柔软
[02:48.377]交换无名指金色的契约
[02:51.881]给彼此岁月
[02:54.377]说好从今以后都牵着手
