[00:00.000] 作词 : ilem
[00:01.000] 作曲 : ilem
[00:03.02]词曲：liem
[00:08.01]原唱：戴荃
[00:10.93]演唱：阮卿言
[00:15.61]
[00:19.81]土生木酿水中火
[00:24.71]金樽玉液小乾坤
[00:29.51]文痴武客三点血
[00:34.25]江湖相见半盏春
[00:40.51]
[00:42.70]一白忘忧再消愁
[00:47.45]三碗同天竞风流
[00:52.25]浮云苍狗烂柯泥
[00:57.06]唯此醪糟诚不欺
[01:01.33]
[01:01.95]花枪风雪挑葫芦
[01:06.64]哨棒过岗打猛虎
[01:11.46]谪仙对影捞玉蟾
[01:16.30]诗圣放歌击浪还
[01:19.84]
[01:20.31]大瓮一扬倾江海
[01:24.84]饮日吞月胸中来
[01:29.75]大梦一场三千载
[01:34.49]悲喜穿肠莫挂怀
[01:39.05]
[01:39.52]大风翕张浪形骸
[01:44.26]疏狂放歌死便埋
[01:48.95]大疯一趟两相忘
[01:53.71]不知东方天既白
[01:59.53]
[02:18.60]一白忘忧再消愁
[02:23.36]三碗同天竞风流
[02:28.31]浮云苍狗烂柯泥
[02:32.98]唯此醪糟诚不欺
[02:37.20]
[02:37.86]羲之流觞笔抒怀
[02:42.62]琅琊太守伛偻来
[02:47.55]关公壮行斩华雄
[02:52.23]悟空借胆闹天宫
[02:55.68]
[02:56.15]大瓮一扬倾江海
[03:00.92]饮日吞月胸中来
[03:05.70]大梦一场三千载
[03:10.44]悲喜穿肠莫挂怀
[03:16.36]
[03:20.21]大风翕张浪形骸
[03:24.92]疏狂放歌死便埋
[03:29.84]大疯一趟两相忘
[03:34.51]不知东方天既白
