[00:00.000] 作词 : 空气凝
[00:00.000] 作曲 : 空气凝
[00:00.000]作词作曲：空气凝
[00:02.200]VC本家：洛天依
[00:04.400]人声本家：空气凝
[00:06.600]最帅混唱：阮卿言
[00:08.800]和声设计：洛少爷
[00:11.000]英文填词：封茗囧菌
[00:13.200]沙雕题字：季纾
[00:15.400]爆肝绘师：介秋子
[00:17.600]最攻美工：妄忧
[00:19.800]美丽PV：无久
[00:22.000]啥也没干：秋月
[00:24.423]你是谁？ 不理会
[00:26.671]主观臆断地绝对
[00:28.674]谁是谁？ 有品位
[00:31.173]看太久也会乏味
[00:32.674]无论谁错谁对
[00:35.173]都会有理由成堆
[00:37.172]但 请你别再虚伪
[00:40.422]谁是这世界上最帅的人
[00:44.422]我会毫不客气自我承认
[00:48.923]我知道你可能不会默认
[00:52.923]所以我会尝试着改变你
[00:56.423]冷淡的否认
[01:14.174]故事讲 到几回
[01:16.422]平铺直叙的无味
[01:18.422]我无聊 你疲惫
[01:20.424]换一种方式 ok
[01:22.674]变 歌词 哎呦喂
[01:24.673]貌似没多少趣味
[01:26.672]强行押韵
[01:28.172]会心累
[01:30.173]谁是这世界上最帅的人
[01:34.423]我会毫不犹豫自我承认
[01:38.423]谁说帅的人不能是男生
[01:42.423]若你把我当做你的男神
[01:46.174]请支持我吧
[01:47.923]Why looking at me
[01:49.675]Like you are falling
[01:52.173]Girl why you're blushing
[01:54.173]Too cute I'm rocking
[01:55.922]just keep on touching
[01:58.173]You'll be ma lady
[02:00.173]Ask why I'm rapping
[02:02.424]Puhaha 'cuz I am boring
[02:19.425]这首歌到最后也许会沉沦
[02:23.674]沉沦后记得的还有多少人
[02:28.174]我想我也不会再矜持几分
[02:32.174]在这虚幻 唯美的空间里
[02:35.925]表达出自己
[02:37.174]真实的情感几分
[02:40.173]随着歌声慢慢慢的升温
[02:44.675]然后我放出强大的技能
[02:48.673]来让你心服口服地承认
[02:52.175]我是最帅的人
