[00:00.000] 作词 : ChiliChill
[00:01.000] 作曲 : ChiliChill
[00:25.92]嫌弃下雨的天气
[00:28.72]可怜垮掉的发型
[00:31.48]新买的鞋子沾上泥
[00:33.58]金鱼在袜子里嬉戏
[00:37.38]摘掉泪腺行不行
[00:40.19]眼妆花的很彻底
[00:42.98]最近很不顺利
[00:45.13]讨厌水星又逆行
[00:47.67]其实也
[00:50.83]不爱比基尼
[00:53.28]其实也
[00:56.58]并不喜欢吃鱼
[00:59.03]我的悲伤
[01:02.22]是水做的 是水做的
[01:05.09]一个巨浪
[01:07.94]心里凉得透透的
[01:10.38]我的太阳
[01:13.59]在哪里呢 在哪里呢
[01:17.11]晒干这一片蓝色
[01:34.31]周末去看老中医
[01:37.01]水肿体质有湿气
[01:39.87]再去做皮肤鉴定
[01:42.01]又是缺水沙漠皮
[01:45.57]前任星座是水瓶
[01:48.42]蛙泳比赛第一名
[01:51.36]难怪勤于练习
[01:53.39]劈腿姿势很立体
[01:55.83]其实也
[01:59.10]很喜欢假期
[02:01.63]其实也
[02:04.83]最害怕水曜日
[02:07.28]我的悲伤
[02:10.43]是水做的 是水做的
[02:13.34]一个巨浪
[02:16.13]心里凉得透透的
[02:18.67]我的太阳
[02:21.78]在哪里呢 在哪里呢
[02:25.40]晒干这一片蓝色
[02:52.79]我的悲伤
[02:55.94]是水做的 是水做的
[02:58.79]一个巨浪
[03:01.59]心里拔凉拔凉的
[03:04.09]我的太阳
[03:07.39]在哪里呢 在哪里呢
[03:10.91]晒干这一片蓝色
