[00:00.000] 作词 : 巫哲
[00:00.020] 作曲 : 欸－61
[00:00.40]【秦少宸】
[00:01.37]我一脚踏空,我就要飞起来了
[00:11.84]【阮卿言】
[00:12.78]我向上是迷茫,我向下听见你说,这世界是空荡荡
[00:22.72]【秦少宸】
[00:23.43]你说一二三,打碎了过往,消亡
[00:34.30]【阮卿言】
[00:35.13]有风吹，破了的归途，你有没有看到我在唱
[00:45.30]【秦少宸】
[00:46.12]你说一二三转身
[00:50.94]【阮卿言】
[00:51.75]你听被抹掉的慌张
[00:56.65]【秦少宸】
[00:57.38]我想,抬头暖阳春草,你给我简单拥抱
[01:08.26]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[01:19.00]【阮卿言】
[01:19.73]我想,左肩有你,右肩微笑
[01:30.25]我想,在你眼里,撒野奔跑
[01:40.71]【秦少宸】
[01:41.53]我想,一个眼神,就到老
[02:08.30]【阮卿言】
[02:08.87]你说一二三转身,你听被抹掉的慌张
[02:19.28]【秦少宸】
[02:19.78]我想,抬头暖阳春草,你给我简单拥抱
[02:29.93]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[02:40.24]【阮卿言】
[02:40.85]我想,左肩有你,右肩微笑
[02:51.27]我想,在你眼里,撒野奔跑
[03:01.71]我想,一个眼神
[03:07.29]——————————
[03:10.00]作曲：欸－61
[03:13.00]作词：巫哲
[03:16.00]原唱：欸－61
[03:19.00]策划：白清媱
[03:22.00]演唱：
[03:25.00]秦少宸【惊城六扇墙】
[03:31.00]阮卿言【惊城六扇墙】
[03:37.00]题字：酌砚
[03:40.00]美工：比巴卜
[03:43.00]后期：正直团
[03:45.00]——————————
[03:47.92]【合】
[03:48.59]我想,一个眼神,就到老
