[00:00.000] 作词 : 太一
[00:00.529] 作曲 : 太一
[00:01.59]披头散发 很多疤 不认得我的话
[00:08.01]然而发芽 笑着花 肚子越来越大
[00:14.28]以为所见之人同自己故意傻瓜
[00:20.82]终于因我相信的而感到了害怕
[00:27.13]有些难过 神总说 唱歌会好的多
[00:33.57]他骗人的 不是的 生而残忍的多
[00:39.99]裙子又轻舞落寞 美丽又不是她错
[00:46.44]喉咙力竭对世界爱着 在意的有谁呢
[00:52.88]如果会怜悯我
[00:55.98]又何必抓住我
[00:59.20]鬼扯，原谅恶魔
[01:02.36]咬碎牙胆怯和落寞
[01:05.62]怎么不问问我
[01:08.72]人类啊故意的
[01:12.02]为什么不偏不倚
[01:14.83]选中我一个
[01:18.35]是否会 摔碎我 摔碎我 摔碎着我
[01:24.87]是否会 可怜我 可怜我 可怜着我
[01:31.23]一会就好 让我懦弱 悄悄懦弱
[01:36.53]好不容易钻破蛋壳
[01:38.73]却看见更黑暗的家伙
[01:44.08]之后几年 她身边 仍然指指点点
[01:50.40]从未想过 最难的 就是回到从前
[01:56.73]以为曾经的玩伴会抱着取暖慰藉
[02:03.15]终于因我依赖的而学会了分别
[02:09.57]还是难过 神又说 唱歌会好的多
[02:15.98]他骗人的 不是的
[02:19.65]我已经唱哑了
[02:22.45]想开给世界的花 你教我怎么表达
[02:28.82]是不是要
[02:30.75]对着你
[02:32.45]跪下
[02:33.62]
[02:35.40]如果会怜悯我
[02:38.35]又何必抓住我
[02:41.51]鬼扯，原谅恶魔
[02:44.77]咬碎牙胆怯和落寞
[02:47.97]怎么不问问我
[02:51.17]人类啊故意的
[02:54.34]为什么不偏不倚
[02:57.20]选中我一个
[03:00.83]如果会贪恋我
[03:03.93]又何必伤害我
[03:07.10]是呢，原谅你呢
[03:10.38]负重一万斤长大着
[03:13.58]怎么不救救我
[03:16.79]人类啊可笑的
[03:19.90]为什么凋零了的
[03:22.71]不止我一个
[03:26.37]是否会
[03:27.64]拽着我
[03:28.41]掐着我
[03:29.22]撕破着我
[03:32.86]是否会
[03:34.13]勒着我
[03:34.89]咬着我
[03:35.66]扯乱着我
[03:39.19]一会就好 让我躲躲 悄悄躲躲
[03:44.40]真的有在很怀疑呢
[03:46.48]也许世界并不欢迎我
[03:50.70]
[03:52.08]披头散发
[03:54.02]很多疤
[03:55.60]不认得我的话
[03:58.40]然而发芽
[04:00.40]笑着花
[04:02.03]肚子越来越大
[04:04.82]以为所见之人同自己故意傻瓜
[04:11.18]终于因我相信的而感到了害怕
