[00:00.000] 作词 : 沈倦墨
[00:00.000] 作曲 : 织布机
[00:00.00]——————
[00:04.94]策划：赭柚奶
[00:09.13]作曲编曲：织布机
[00:12.03]作词：沈倦墨
[00:15.11]唱/混：阮卿言【惊城六扇墙】
[00:18.01]捉妖少年CV：十六【KA·U】
[00:21.04]小妖怪CV：阮卿言
[00:24.02]美工：扇儿姨
[00:27.31]——————
[00:33.00]今日到长安，掂个铜板，
[00:38.99]路过白衣少年郎，
[00:41.99]眸若星子灿。
[00:45.00]折路边野花往他发上簪，
[00:50.90]却只听一声怒叱“妖怪，大胆！”
[01:02.34]少年：何方妖孽！敢来我长安城作乱！
[01:09.07]妖怪就怪我咯？好心当驴肝！
[01:15.00]要怪就怪你呀，生的太好看！
[01:21.03]要拐就拐我吧，会洗衣做饭~
[01:26.89]要乖我就乖呀，美貌天下第三。
[01:37.00]少年：喂~小妖怪，以后你就给我看好这院子，
[01:42.27]少年：要是遭了贼，我就把你杀了！煮汤喝！
[01:46.19]小妖：喵喵喵？...不对，汪汪汪？！
[01:49.42]小妖：我是很厉害的大天狗！很厉害的狗妖！！
[01:52.86]小妖：才不是你的看门狗！！
[02:00.01]妖怪就怪我咯？我又没得选，
[02:05.91]要怪就怪你呀，笑的太灿烂，
[02:11.95]要拐就拐我吧，春浪风中缠，
[02:17.89]要乖我就乖呀，乐于助人又心善。
[02:25.00]少年：嘿嘿，小妖怪，过来~
[02:28.97]小妖：嗯？啊不不不！我我我还是那个...
[02:32.92]小妖：看门吧！！我好好看门还不行吗！！
[02:51.00]今日腰很酸，日头渐晚，
[02:56.87]摔了一方青砚台，
[02:59.93]砸了两个碗。
[03:02.91]发誓要他成为我盘中餐，
[03:08.86]却只闻低声戏谑“试试？你敢！”
[03:18.15]妖怪就怪我咯？好心当驴肝！
[03:24.00]要怪就怪你呀，生的太好看！
[03:30.00]要拐就拐我吧，会洗衣做饭~
[03:35.94]要乖我就乖呀，美貌天下第三。
[03:41.88]妖怪就怪我咯？我又没得选，
[03:48.06]要怪就怪你呀，笑的太灿烂，
[03:53.93]要拐就拐我吧，春浪风中缠，
[03:59.87]要乖我就乖呀，乐于助人又心善。
[04:07.15]小妖：果然师父说的没错，人间没有好人！
[04:10.45]小妖：不过...不过，我可是很厉害的大天狗！
[04:16.05]小妖：等我...等我长大了，就把欺负我的坏人吃掉！啊呜！！
[04:22.38]少年：...你说什么？
[04:23.75]小妖：？！我我我...我什么都没说！你别过来啊——！
